

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 803 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.24%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 803
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -s phylogenies/e6daab_A4b_with_refs.trm.fasta -f a -x 123 -N 100 -n e6daab_A4b -m GTRGAMMA -p 456 -T 10 -w /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies 



Time for BS model parameter optimization 0.133183
Bootstrap[0]: Time 0.729223 seconds, bootstrap likelihood -17654.608916, best rearrangement setting 5
Bootstrap[1]: Time 0.516290 seconds, bootstrap likelihood -18038.070439, best rearrangement setting 6
Bootstrap[2]: Time 0.488918 seconds, bootstrap likelihood -17106.035255, best rearrangement setting 7
Bootstrap[3]: Time 0.511758 seconds, bootstrap likelihood -17949.816640, best rearrangement setting 11
Bootstrap[4]: Time 0.519792 seconds, bootstrap likelihood -17281.674169, best rearrangement setting 15
Bootstrap[5]: Time 0.478288 seconds, bootstrap likelihood -18171.374714, best rearrangement setting 15
Bootstrap[6]: Time 0.473365 seconds, bootstrap likelihood -17329.466375, best rearrangement setting 5
Bootstrap[7]: Time 0.532298 seconds, bootstrap likelihood -17936.462477, best rearrangement setting 12
Bootstrap[8]: Time 0.461892 seconds, bootstrap likelihood -17859.231169, best rearrangement setting 11
Bootstrap[9]: Time 0.495603 seconds, bootstrap likelihood -17696.328034, best rearrangement setting 5
Bootstrap[10]: Time 0.556208 seconds, bootstrap likelihood -17895.684364, best rearrangement setting 13
Bootstrap[11]: Time 0.490552 seconds, bootstrap likelihood -18480.310691, best rearrangement setting 7
Bootstrap[12]: Time 0.494511 seconds, bootstrap likelihood -18532.545165, best rearrangement setting 6
Bootstrap[13]: Time 0.472178 seconds, bootstrap likelihood -17876.525162, best rearrangement setting 5
Bootstrap[14]: Time 0.482740 seconds, bootstrap likelihood -17789.039696, best rearrangement setting 5
Bootstrap[15]: Time 0.495577 seconds, bootstrap likelihood -17832.856023, best rearrangement setting 8
Bootstrap[16]: Time 0.512455 seconds, bootstrap likelihood -18245.662295, best rearrangement setting 14
Bootstrap[17]: Time 0.484631 seconds, bootstrap likelihood -18177.062685, best rearrangement setting 14
Bootstrap[18]: Time 0.518252 seconds, bootstrap likelihood -17650.367175, best rearrangement setting 12
Bootstrap[19]: Time 0.506698 seconds, bootstrap likelihood -17295.118479, best rearrangement setting 5
Bootstrap[20]: Time 0.511283 seconds, bootstrap likelihood -17139.624290, best rearrangement setting 5
Bootstrap[21]: Time 0.470358 seconds, bootstrap likelihood -18301.296898, best rearrangement setting 7
Bootstrap[22]: Time 0.490563 seconds, bootstrap likelihood -17960.165804, best rearrangement setting 9
Bootstrap[23]: Time 0.560354 seconds, bootstrap likelihood -19243.281001, best rearrangement setting 14
Bootstrap[24]: Time 0.484255 seconds, bootstrap likelihood -17939.119014, best rearrangement setting 9
Bootstrap[25]: Time 0.544362 seconds, bootstrap likelihood -17580.849037, best rearrangement setting 8
Bootstrap[26]: Time 0.468245 seconds, bootstrap likelihood -18957.657420, best rearrangement setting 12
Bootstrap[27]: Time 0.530919 seconds, bootstrap likelihood -18833.909138, best rearrangement setting 8
Bootstrap[28]: Time 0.519542 seconds, bootstrap likelihood -18371.663473, best rearrangement setting 11
Bootstrap[29]: Time 0.507060 seconds, bootstrap likelihood -18317.147369, best rearrangement setting 15
Bootstrap[30]: Time 0.521749 seconds, bootstrap likelihood -18725.855572, best rearrangement setting 8
Bootstrap[31]: Time 0.514410 seconds, bootstrap likelihood -17853.883654, best rearrangement setting 5
Bootstrap[32]: Time 0.512701 seconds, bootstrap likelihood -18239.259791, best rearrangement setting 10
Bootstrap[33]: Time 0.481566 seconds, bootstrap likelihood -18057.512441, best rearrangement setting 11
Bootstrap[34]: Time 0.469603 seconds, bootstrap likelihood -17535.275458, best rearrangement setting 14
Bootstrap[35]: Time 0.502613 seconds, bootstrap likelihood -18598.181489, best rearrangement setting 10
Bootstrap[36]: Time 0.490642 seconds, bootstrap likelihood -17523.101554, best rearrangement setting 8
Bootstrap[37]: Time 0.480127 seconds, bootstrap likelihood -18093.219398, best rearrangement setting 6
Bootstrap[38]: Time 0.482319 seconds, bootstrap likelihood -17174.916455, best rearrangement setting 10
Bootstrap[39]: Time 0.521115 seconds, bootstrap likelihood -18497.821364, best rearrangement setting 5
Bootstrap[40]: Time 0.511603 seconds, bootstrap likelihood -18378.573863, best rearrangement setting 6
Bootstrap[41]: Time 0.524669 seconds, bootstrap likelihood -18774.067225, best rearrangement setting 9
Bootstrap[42]: Time 0.529949 seconds, bootstrap likelihood -18323.174943, best rearrangement setting 14
Bootstrap[43]: Time 0.484450 seconds, bootstrap likelihood -17297.898791, best rearrangement setting 10
Bootstrap[44]: Time 0.471645 seconds, bootstrap likelihood -18096.415647, best rearrangement setting 8
Bootstrap[45]: Time 0.532089 seconds, bootstrap likelihood -18018.376871, best rearrangement setting 14
Bootstrap[46]: Time 0.456252 seconds, bootstrap likelihood -18269.220743, best rearrangement setting 14
Bootstrap[47]: Time 0.484085 seconds, bootstrap likelihood -17630.820017, best rearrangement setting 7
Bootstrap[48]: Time 0.487577 seconds, bootstrap likelihood -17788.139995, best rearrangement setting 12
Bootstrap[49]: Time 0.485410 seconds, bootstrap likelihood -17843.898947, best rearrangement setting 11
Bootstrap[50]: Time 0.479224 seconds, bootstrap likelihood -17144.598281, best rearrangement setting 12
Bootstrap[51]: Time 0.513497 seconds, bootstrap likelihood -18013.894806, best rearrangement setting 13
Bootstrap[52]: Time 0.547152 seconds, bootstrap likelihood -19350.826901, best rearrangement setting 7
Bootstrap[53]: Time 0.501197 seconds, bootstrap likelihood -17768.348266, best rearrangement setting 6
Bootstrap[54]: Time 0.487288 seconds, bootstrap likelihood -18408.515435, best rearrangement setting 10
Bootstrap[55]: Time 0.505718 seconds, bootstrap likelihood -17993.441969, best rearrangement setting 11
Bootstrap[56]: Time 0.579005 seconds, bootstrap likelihood -18254.811146, best rearrangement setting 12
Bootstrap[57]: Time 0.530270 seconds, bootstrap likelihood -17834.517278, best rearrangement setting 9
Bootstrap[58]: Time 0.489771 seconds, bootstrap likelihood -18348.979563, best rearrangement setting 11
Bootstrap[59]: Time 0.500563 seconds, bootstrap likelihood -17293.929266, best rearrangement setting 8
Bootstrap[60]: Time 0.525399 seconds, bootstrap likelihood -18364.202622, best rearrangement setting 11
Bootstrap[61]: Time 0.472954 seconds, bootstrap likelihood -17190.928768, best rearrangement setting 12
Bootstrap[62]: Time 0.510087 seconds, bootstrap likelihood -17961.373427, best rearrangement setting 15
Bootstrap[63]: Time 0.536512 seconds, bootstrap likelihood -18068.452281, best rearrangement setting 6
Bootstrap[64]: Time 0.505363 seconds, bootstrap likelihood -18490.262768, best rearrangement setting 15
Bootstrap[65]: Time 0.496104 seconds, bootstrap likelihood -17707.356726, best rearrangement setting 15
Bootstrap[66]: Time 0.488897 seconds, bootstrap likelihood -17724.421854, best rearrangement setting 9
Bootstrap[67]: Time 0.489187 seconds, bootstrap likelihood -17606.131240, best rearrangement setting 7
Bootstrap[68]: Time 0.483551 seconds, bootstrap likelihood -18281.851615, best rearrangement setting 6
Bootstrap[69]: Time 0.473756 seconds, bootstrap likelihood -17042.378156, best rearrangement setting 10
Bootstrap[70]: Time 0.488015 seconds, bootstrap likelihood -17512.754002, best rearrangement setting 15
Bootstrap[71]: Time 0.544053 seconds, bootstrap likelihood -17607.479117, best rearrangement setting 8
Bootstrap[72]: Time 0.483571 seconds, bootstrap likelihood -18014.163432, best rearrangement setting 8
Bootstrap[73]: Time 0.542551 seconds, bootstrap likelihood -17672.157401, best rearrangement setting 14
Bootstrap[74]: Time 0.492606 seconds, bootstrap likelihood -17455.318999, best rearrangement setting 11
Bootstrap[75]: Time 0.461681 seconds, bootstrap likelihood -18461.657885, best rearrangement setting 11
Bootstrap[76]: Time 0.472014 seconds, bootstrap likelihood -17588.265161, best rearrangement setting 7
Bootstrap[77]: Time 0.507981 seconds, bootstrap likelihood -17960.293837, best rearrangement setting 7
Bootstrap[78]: Time 0.504470 seconds, bootstrap likelihood -17342.215726, best rearrangement setting 15
Bootstrap[79]: Time 0.469773 seconds, bootstrap likelihood -18454.657206, best rearrangement setting 14
Bootstrap[80]: Time 0.513260 seconds, bootstrap likelihood -16990.612162, best rearrangement setting 13
Bootstrap[81]: Time 0.477549 seconds, bootstrap likelihood -18475.958703, best rearrangement setting 12
Bootstrap[82]: Time 0.475568 seconds, bootstrap likelihood -18289.929877, best rearrangement setting 10
Bootstrap[83]: Time 0.464538 seconds, bootstrap likelihood -17698.216547, best rearrangement setting 8
Bootstrap[84]: Time 0.496617 seconds, bootstrap likelihood -17341.613061, best rearrangement setting 15
Bootstrap[85]: Time 0.490807 seconds, bootstrap likelihood -17982.321815, best rearrangement setting 13
Bootstrap[86]: Time 0.503871 seconds, bootstrap likelihood -18917.511198, best rearrangement setting 10
Bootstrap[87]: Time 0.524100 seconds, bootstrap likelihood -18227.070538, best rearrangement setting 11
Bootstrap[88]: Time 0.508442 seconds, bootstrap likelihood -17704.818174, best rearrangement setting 11
Bootstrap[89]: Time 0.489500 seconds, bootstrap likelihood -18250.415413, best rearrangement setting 6
Bootstrap[90]: Time 0.522064 seconds, bootstrap likelihood -17226.503117, best rearrangement setting 10
Bootstrap[91]: Time 0.530713 seconds, bootstrap likelihood -18801.664165, best rearrangement setting 9
Bootstrap[92]: Time 0.445512 seconds, bootstrap likelihood -17907.485703, best rearrangement setting 15
Bootstrap[93]: Time 0.522811 seconds, bootstrap likelihood -17922.305574, best rearrangement setting 14
Bootstrap[94]: Time 0.479376 seconds, bootstrap likelihood -18260.294663, best rearrangement setting 6
Bootstrap[95]: Time 0.496491 seconds, bootstrap likelihood -18463.564309, best rearrangement setting 9
Bootstrap[96]: Time 0.490898 seconds, bootstrap likelihood -17522.887885, best rearrangement setting 15
Bootstrap[97]: Time 0.519891 seconds, bootstrap likelihood -18458.530086, best rearrangement setting 6
Bootstrap[98]: Time 0.490679 seconds, bootstrap likelihood -17159.638995, best rearrangement setting 6
Bootstrap[99]: Time 0.458084 seconds, bootstrap likelihood -17902.057567, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 50.257759 seconds
Average Time per Rapid Bootstrap 0.502578 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 47.643747 seconds

Slow ML Search 0 Likelihood: -18013.475627
Slow ML Search 1 Likelihood: -18013.532812
Slow ML Search 2 Likelihood: -18013.532812
Slow ML Search 3 Likelihood: -18013.532812
Slow ML Search 4 Likelihood: -18013.533178
Slow ML Search 5 Likelihood: -18014.242382
Slow ML Search 6 Likelihood: -18014.242381
Slow ML Search 7 Likelihood: -18014.242381
Slow ML Search 8 Likelihood: -18014.242681
Slow ML Search 9 Likelihood: -18015.664321
Slow ML optimization finished

Slow ML search Time: 22.814463 seconds
Thorough ML search Time: 2.211863 seconds

Final ML Optimization Likelihood: -18013.475629

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.278946
Tree-Length: 3.650084
rate A <-> C: 0.845191
rate A <-> G: 2.470982
rate A <-> T: 1.113937
rate C <-> G: 0.719880
rate C <-> T: 4.081534
rate G <-> T: 1.000000

freq pi(A): 0.248147
freq pi(C): 0.235857
freq pi(G): 0.326771
freq pi(T): 0.189225


ML search took 72.670409 secs or 0.020186 hours

Combined Bootstrap and ML search took 122.928197 secs or 0.034147 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bestTree.e6daab_A4b



Found 1 tree in File /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bestTree.e6daab_A4b

Program execution info written to /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_info.e6daab_A4b
All 100 bootstrapped trees written to: /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bootstrap.e6daab_A4b

Best-scoring ML tree written to: /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bestTree.e6daab_A4b

Best-scoring ML tree with support values written to: /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bipartitions.e6daab_A4b

Best-scoring ML tree with support values as branch labels written to: /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bipartitionsBranchLabels.e6daab_A4b

Overall execution time for full ML analysis: 122.934027 secs or 0.034148 hours or 0.001423 days

