

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 772 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.86%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 772
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -s phylogenies/90c764_A4b_with_refs.trm.fasta -f a -x 123 -N 100 -n 90c764_A4b -m GTRGAMMA -p 456 -T 10 -w /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies 



Time for BS model parameter optimization 0.127893
Bootstrap[0]: Time 0.692759 seconds, bootstrap likelihood -18402.751793, best rearrangement setting 5
Bootstrap[1]: Time 0.512270 seconds, bootstrap likelihood -18968.933203, best rearrangement setting 6
Bootstrap[2]: Time 0.513499 seconds, bootstrap likelihood -17513.603454, best rearrangement setting 7
Bootstrap[3]: Time 0.638995 seconds, bootstrap likelihood -19183.457139, best rearrangement setting 11
Bootstrap[4]: Time 0.566693 seconds, bootstrap likelihood -17853.284199, best rearrangement setting 15
Bootstrap[5]: Time 0.504626 seconds, bootstrap likelihood -18399.285916, best rearrangement setting 15
Bootstrap[6]: Time 0.470507 seconds, bootstrap likelihood -18136.829096, best rearrangement setting 5
Bootstrap[7]: Time 0.501604 seconds, bootstrap likelihood -18671.135872, best rearrangement setting 12
Bootstrap[8]: Time 0.580929 seconds, bootstrap likelihood -18309.294706, best rearrangement setting 11
Bootstrap[9]: Time 0.482627 seconds, bootstrap likelihood -17788.727363, best rearrangement setting 5
Bootstrap[10]: Time 0.533198 seconds, bootstrap likelihood -19239.723443, best rearrangement setting 13
Bootstrap[11]: Time 0.588157 seconds, bootstrap likelihood -19019.296912, best rearrangement setting 7
Bootstrap[12]: Time 0.484996 seconds, bootstrap likelihood -19092.965142, best rearrangement setting 6
Bootstrap[13]: Time 0.525241 seconds, bootstrap likelihood -18639.204962, best rearrangement setting 5
Bootstrap[14]: Time 0.510615 seconds, bootstrap likelihood -18527.071746, best rearrangement setting 5
Bootstrap[15]: Time 0.477396 seconds, bootstrap likelihood -18025.065845, best rearrangement setting 8
Bootstrap[16]: Time 0.524063 seconds, bootstrap likelihood -19250.626659, best rearrangement setting 14
Bootstrap[17]: Time 0.447836 seconds, bootstrap likelihood -18581.280001, best rearrangement setting 14
Bootstrap[18]: Time 0.524535 seconds, bootstrap likelihood -19370.361109, best rearrangement setting 12
Bootstrap[19]: Time 0.565096 seconds, bootstrap likelihood -18190.553151, best rearrangement setting 5
Bootstrap[20]: Time 0.536857 seconds, bootstrap likelihood -17875.160359, best rearrangement setting 5
Bootstrap[21]: Time 0.485663 seconds, bootstrap likelihood -17837.867735, best rearrangement setting 7
Bootstrap[22]: Time 0.476906 seconds, bootstrap likelihood -18178.382351, best rearrangement setting 9
Bootstrap[23]: Time 0.518604 seconds, bootstrap likelihood -18259.535188, best rearrangement setting 14
Bootstrap[24]: Time 0.468323 seconds, bootstrap likelihood -19076.262716, best rearrangement setting 9
Bootstrap[25]: Time 0.474911 seconds, bootstrap likelihood -18604.968162, best rearrangement setting 8
Bootstrap[26]: Time 0.629946 seconds, bootstrap likelihood -18787.915011, best rearrangement setting 12
Bootstrap[27]: Time 0.497916 seconds, bootstrap likelihood -18469.501724, best rearrangement setting 8
Bootstrap[28]: Time 0.505718 seconds, bootstrap likelihood -19105.788323, best rearrangement setting 11
Bootstrap[29]: Time 0.533472 seconds, bootstrap likelihood -18918.463814, best rearrangement setting 15
Bootstrap[30]: Time 0.528441 seconds, bootstrap likelihood -19411.369146, best rearrangement setting 8
Bootstrap[31]: Time 0.471682 seconds, bootstrap likelihood -18658.218845, best rearrangement setting 5
Bootstrap[32]: Time 0.529217 seconds, bootstrap likelihood -19247.041092, best rearrangement setting 10
Bootstrap[33]: Time 0.477549 seconds, bootstrap likelihood -18803.570549, best rearrangement setting 11
Bootstrap[34]: Time 0.488343 seconds, bootstrap likelihood -18522.820343, best rearrangement setting 14
Bootstrap[35]: Time 0.500330 seconds, bootstrap likelihood -18751.723594, best rearrangement setting 10
Bootstrap[36]: Time 0.477366 seconds, bootstrap likelihood -18841.830732, best rearrangement setting 8
Bootstrap[37]: Time 0.521579 seconds, bootstrap likelihood -18847.886400, best rearrangement setting 6
Bootstrap[38]: Time 0.568171 seconds, bootstrap likelihood -18912.444581, best rearrangement setting 10
Bootstrap[39]: Time 0.459640 seconds, bootstrap likelihood -17908.138091, best rearrangement setting 5
Bootstrap[40]: Time 0.529626 seconds, bootstrap likelihood -19616.819755, best rearrangement setting 6
Bootstrap[41]: Time 0.523174 seconds, bootstrap likelihood -17438.096934, best rearrangement setting 9
Bootstrap[42]: Time 0.486162 seconds, bootstrap likelihood -18495.853312, best rearrangement setting 14
Bootstrap[43]: Time 0.481775 seconds, bootstrap likelihood -19332.688645, best rearrangement setting 10
Bootstrap[44]: Time 0.514816 seconds, bootstrap likelihood -18882.702862, best rearrangement setting 8
Bootstrap[45]: Time 0.471201 seconds, bootstrap likelihood -18923.023425, best rearrangement setting 14
Bootstrap[46]: Time 0.520438 seconds, bootstrap likelihood -18850.528259, best rearrangement setting 14
Bootstrap[47]: Time 0.454621 seconds, bootstrap likelihood -18471.517152, best rearrangement setting 7
Bootstrap[48]: Time 0.474697 seconds, bootstrap likelihood -18221.440658, best rearrangement setting 12
Bootstrap[49]: Time 0.491969 seconds, bootstrap likelihood -18767.404377, best rearrangement setting 11
Bootstrap[50]: Time 0.559805 seconds, bootstrap likelihood -18313.010977, best rearrangement setting 12
Bootstrap[51]: Time 0.503175 seconds, bootstrap likelihood -17963.916617, best rearrangement setting 13
Bootstrap[52]: Time 0.460220 seconds, bootstrap likelihood -19258.148039, best rearrangement setting 7
Bootstrap[53]: Time 0.468416 seconds, bootstrap likelihood -19261.807471, best rearrangement setting 6
Bootstrap[54]: Time 0.516503 seconds, bootstrap likelihood -19765.827455, best rearrangement setting 10
Bootstrap[55]: Time 0.508326 seconds, bootstrap likelihood -19368.564486, best rearrangement setting 11
Bootstrap[56]: Time 0.448496 seconds, bootstrap likelihood -19007.050076, best rearrangement setting 12
Bootstrap[57]: Time 0.516025 seconds, bootstrap likelihood -18694.191320, best rearrangement setting 9
Bootstrap[58]: Time 0.480337 seconds, bootstrap likelihood -19667.414136, best rearrangement setting 11
Bootstrap[59]: Time 0.500393 seconds, bootstrap likelihood -19501.807435, best rearrangement setting 8
Bootstrap[60]: Time 0.480531 seconds, bootstrap likelihood -18610.509435, best rearrangement setting 11
Bootstrap[61]: Time 0.522161 seconds, bootstrap likelihood -18568.222389, best rearrangement setting 12
Bootstrap[62]: Time 0.550066 seconds, bootstrap likelihood -17642.359622, best rearrangement setting 15
Bootstrap[63]: Time 0.498909 seconds, bootstrap likelihood -18863.126102, best rearrangement setting 6
Bootstrap[64]: Time 0.475307 seconds, bootstrap likelihood -18782.574978, best rearrangement setting 15
Bootstrap[65]: Time 0.552068 seconds, bootstrap likelihood -19157.505384, best rearrangement setting 15
Bootstrap[66]: Time 0.543779 seconds, bootstrap likelihood -18285.131369, best rearrangement setting 9
Bootstrap[67]: Time 0.456503 seconds, bootstrap likelihood -17480.547415, best rearrangement setting 7
Bootstrap[68]: Time 0.452408 seconds, bootstrap likelihood -17755.371105, best rearrangement setting 6
Bootstrap[69]: Time 0.507558 seconds, bootstrap likelihood -19284.650642, best rearrangement setting 10
Bootstrap[70]: Time 0.580067 seconds, bootstrap likelihood -18022.398684, best rearrangement setting 15
Bootstrap[71]: Time 0.489479 seconds, bootstrap likelihood -17946.100830, best rearrangement setting 8
Bootstrap[72]: Time 0.501537 seconds, bootstrap likelihood -18001.507535, best rearrangement setting 8
Bootstrap[73]: Time 0.490872 seconds, bootstrap likelihood -17882.958306, best rearrangement setting 14
Bootstrap[74]: Time 0.509441 seconds, bootstrap likelihood -18727.043802, best rearrangement setting 11
Bootstrap[75]: Time 0.494948 seconds, bootstrap likelihood -17959.920425, best rearrangement setting 11
Bootstrap[76]: Time 0.510635 seconds, bootstrap likelihood -18673.581472, best rearrangement setting 7
Bootstrap[77]: Time 0.457906 seconds, bootstrap likelihood -18883.893793, best rearrangement setting 7
Bootstrap[78]: Time 0.595565 seconds, bootstrap likelihood -19309.796696, best rearrangement setting 15
Bootstrap[79]: Time 0.536724 seconds, bootstrap likelihood -18784.167120, best rearrangement setting 14
Bootstrap[80]: Time 0.561743 seconds, bootstrap likelihood -18257.395846, best rearrangement setting 13
Bootstrap[81]: Time 0.477738 seconds, bootstrap likelihood -18975.183656, best rearrangement setting 12
Bootstrap[82]: Time 0.503455 seconds, bootstrap likelihood -17344.774434, best rearrangement setting 10
Bootstrap[83]: Time 0.504900 seconds, bootstrap likelihood -19844.662530, best rearrangement setting 8
Bootstrap[84]: Time 0.523394 seconds, bootstrap likelihood -18721.593822, best rearrangement setting 15
Bootstrap[85]: Time 0.487855 seconds, bootstrap likelihood -18179.779425, best rearrangement setting 13
Bootstrap[86]: Time 0.497292 seconds, bootstrap likelihood -18575.075902, best rearrangement setting 10
Bootstrap[87]: Time 0.488512 seconds, bootstrap likelihood -18976.193559, best rearrangement setting 11
Bootstrap[88]: Time 0.509260 seconds, bootstrap likelihood -19925.093784, best rearrangement setting 11
Bootstrap[89]: Time 0.530218 seconds, bootstrap likelihood -18534.607308, best rearrangement setting 6
Bootstrap[90]: Time 0.549961 seconds, bootstrap likelihood -18346.859161, best rearrangement setting 10
Bootstrap[91]: Time 0.471655 seconds, bootstrap likelihood -18540.191372, best rearrangement setting 9
Bootstrap[92]: Time 0.507764 seconds, bootstrap likelihood -18914.978414, best rearrangement setting 15
Bootstrap[93]: Time 0.535397 seconds, bootstrap likelihood -19302.394318, best rearrangement setting 14
Bootstrap[94]: Time 0.519065 seconds, bootstrap likelihood -19467.059673, best rearrangement setting 6
Bootstrap[95]: Time 0.477287 seconds, bootstrap likelihood -18396.606539, best rearrangement setting 9
Bootstrap[96]: Time 0.461942 seconds, bootstrap likelihood -19010.823821, best rearrangement setting 15
Bootstrap[97]: Time 0.466900 seconds, bootstrap likelihood -19420.692528, best rearrangement setting 6
Bootstrap[98]: Time 0.494205 seconds, bootstrap likelihood -18850.901300, best rearrangement setting 6
Bootstrap[99]: Time 0.518364 seconds, bootstrap likelihood -18700.860804, best rearrangement setting 12


Overall Time for 100 Rapid Bootstraps 51.016859 seconds
Average Time per Rapid Bootstrap 0.510169 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 56.875952 seconds

Slow ML Search 0 Likelihood: -18742.539111
Slow ML Search 1 Likelihood: -18742.539111
Slow ML Search 2 Likelihood: -18742.539111
Slow ML Search 3 Likelihood: -18742.539112
Slow ML Search 4 Likelihood: -18742.539111
Slow ML Search 5 Likelihood: -18742.539111
Slow ML Search 6 Likelihood: -18742.539111
Slow ML Search 7 Likelihood: -18742.539111
Slow ML Search 8 Likelihood: -18742.539112
Slow ML Search 9 Likelihood: -18742.539112
Slow ML optimization finished

Slow ML search Time: 24.638772 seconds
Thorough ML search Time: 3.016286 seconds

Final ML Optimization Likelihood: -18742.539117

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.296087
Tree-Length: 4.290009
rate A <-> C: 0.987854
rate A <-> G: 2.078231
rate A <-> T: 1.150813
rate C <-> G: 0.876343
rate C <-> T: 3.706585
rate G <-> T: 1.000000

freq pi(A): 0.243668
freq pi(C): 0.240088
freq pi(G): 0.336103
freq pi(T): 0.180141


ML search took 84.531441 secs or 0.023481 hours

Combined Bootstrap and ML search took 135.548316 secs or 0.037652 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bestTree.90c764_A4b



Found 1 tree in File /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bestTree.90c764_A4b

Program execution info written to /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_info.90c764_A4b
All 100 bootstrapped trees written to: /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bootstrap.90c764_A4b

Best-scoring ML tree written to: /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bestTree.90c764_A4b

Best-scoring ML tree with support values written to: /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bipartitions.90c764_A4b

Best-scoring ML tree with support values as branch labels written to: /home/amir/Dropbox/DropboxOnBioPC91/SeaGrass/phylogenies/RAxML_bipartitionsBranchLabels.90c764_A4b

Overall execution time for full ML analysis: 135.555356 secs or 0.037654 hours or 0.001569 days

