KY363516.1.1388	Cultivation pond
JN489908.1.1364	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
GQ441300.1.1417	marine microbial mats from a sandy intertidal beach
KT952724.1.1452	fish gut
GQ441272.1.1447	marine microbial mats from a sandy intertidal beach
AB723720.1.1355	marine ascidian
AM230667.1.1393	rock surface, littoral zone of the Baltic Sea
KF180111.1.1412	healthy tissue
JN442727.1.1382	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
KT936572.1.1436	epilithic microbial mat C58, supratidal
HM630185.1.1434	intestinal tract
JN459198.1.1265	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
FJ660976.1.1936	microbialite in pond Poza Azules I
JN825338.1.1359	microbialites from Alchichica alkaline lake maintained in aquarium
HQ386626.1.1355	freshwater from Lake Limmaren
HQ419028.1.1227	alkaline lake
JF158246.1.1312	skin, volar forearm
CP011368.75956.77501	mucosal swab
JN470791.1.1392	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JX504263.1.1483	oolitic sand
KU243281.1.1271	surface mucus
HQ691895.1.1332	stratified lagoon
KF261309.1.1296	seashore stone scrap
JN431384.1.1411	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
DQ385852.1.1442	ascidian
MH178568.1.2014	fresh water
CP003549.6605007.6606372	unialgal culture in marine water
KT936560.1.1434	epilithic microbial mat C708, supratidal
FJ612388.1.1452	lake water
MF383373.1.1479	marine microbial mat
JN434718.1.1219	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JQ769617.1.1451	biological soil crust of copper mine tailings wastelands
JN438914.1.1405	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JN432123.1.1377	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN428607.1.1416	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN450404.1.1382	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JN825323.1.1284	microbialites from Alchichica alkaline lake maintained in aquarium
LC275989.1.1406	hot spring microbial mat
FJ660990.1.1904	microbialite in pond Poza Azules I
KT731153.1.1418	leaf
JN454676.1.1375	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
FJ839360.1.1283	fresh irrigated water present in crop fields
JF703676.1.1254	soil
JN458392.1.1258	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JN456216.1.1247	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
LC383431.1.1407	shrimp pond
JN438345.1.1331	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
HM623782.1.1482	rock surface of calcareous river
JQ580190.1.1448	sediments from Rodas Beach polluted with crude oil
JX002465.1.1323	Elkhorn Slough microbial mat
HF677152.1.1355	Tapoban geothermal field microbial mat
KM995822.1.1426	pneumatophore
JX105663.1.1350	ornamental fish aquaria
KU382130.1.1405	hot spring microbial mat
FJ202670.1.1438	Montastraea faveolata kept in aquarium for 23 days
GQ243430.1.1414	lake water
KT936564.1.1434	epilithic microbial mat C708, supratidal
DQ058860.1.1454	microbial mat
EU196366.1.1426	marine cyanobacterial mat on the surface of the coral Montastraea cavernosa
KC989702.1.1354	intertidal zone
JN463338.1.1350	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
HQ419026.1.1221	alkaline lake
FJ660987.1.1879	microbialite in pond Poza Azules I
CP007521.595665.597217	cow with mastitis
KT936563.1.1488	epilithic microbial mat C708, supratidal
KU951799.1.1243	green macroalgae, intertidal zone
GQ441306.1.1408	marine microbial mats from a sandy intertidal beach
GQ349422.1.1335	Saanich Inlet, 200 m depth
CP003549.6598479.6599844	unialgal culture in marine water
JQ211944.1.1343	bottlenose dolphin mouth
DQ786167.1.1459	cultured from Las Lilas hot stream cyanobacterial mat, temp. 42-74 deg. C., Parco National Vulcan Rincon de la Vieja
CP013008.2462905.2464397	water
CP013008.3361469.3362961	water
JX504488.1.1485	oolitic sand
KF836181.1.1451	springs and wells fed by a deep, fractured rock aquifer in the Mojave Desert
AM230666.1.1405	rock surface, littoral zone of the Baltic Sea
JN825326.1.1303	microbialites from Alchichica alkaline lake, 14m depth
JN448095.1.1380	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
AM230665.1.1420	sediment, sublittoral zone
AM182893.1.1459	Pelican
JQ801082.1.1454	soil
JX002508.1.1320	Elkhorn Slough microbial mat
CP003549.8136367.8137732	unialgal culture in marine water
AB600404.1.1330	iron-rich microbial mat
AM230677.1.1465	sea water
CP014281.689522.691067	throat
AM230670.1.1444	rock surface, littoral zone of the Baltic Sea
KX818203.1.1317	Kilkee
JN439644.1.1294	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JN430394.1.1389	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JQ318885.1.1457	root
JQ979031.1.1259	agricultural soil applied with atrazine
HQ386627.1.1266	freshwater from Lake Vallentunasjoen
HM748318.1.1449	terrestrial cave
JN471842.1.1397	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
JX002510.1.1321	Elkhorn Slough microbial mat
JQ515527.1.1481	diseased tissue
FJ358910.1.1449	marine reef sandy sediment
JN534995.1.1387	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
KY744814.1.1372	marine overhangs
AB862927.1.1351	tufa stromatolite
JX002399.1.1320	Elkhorn Slough microbial mat
CP028914.3359478.3360946	coastal wetland pond
LC215094.1.1454	Microbialite at Ueno tufa site
DQ446127.1.1469	black band diseased (BBD) coral tissues
JN439763.1.1324	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JX002652.1.1291	Elkhorn Slough microbial mat
JN825310.1.1445	microbialites from Alchichica alkaline lake maintained in aquarium
JN523275.1.1406	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
LC276030.1.1414	hot spring microbial mat
GQ370819.1.1463	dead coral from reef flat; average water temperature 20-26 degrees Celsius
JN523390.1.1220	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
JN432588.1.1407	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JX504371.1.1486	oolitic sand
FN811239.1.1451	soil
KT952802.1.1454	fish gut
DQ807638.1.1392	human feces; subj05; 0 weeks; fat-r diet
JX504388.1.1487	oolitic sand
JQ347490.1.1200	Da Ya Bay
AB602501.1.1445	microbial mat from stromatolite head 0.3 to 0.7 m below water surface of Lagoa Salgada
JN463513.1.1339	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JX002464.1.1319	Elkhorn Slough microbial mat
FJ660985.1.1926	microbialite in pond Poza Azules I
CP014281.405834.407379	throat
KF037617.1.1457	soil
KF179654.1.1411	healthy tissue
JN450795.1.1348	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
KT731151.1.1416	leaf
AM230678.1.1429	sphagnum bog
LN849928.1.1362	SW Tibetan Plateau, biological soil crust
JN464757.1.1338	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JX002623.1.1320	Elkhorn Slough microbial mat
JN521158.1.1360	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
FJ660993.1.1948	microbial mat from beach rock
JN502020.1.1378	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
JN469901.1.1305	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JQ013017.1.1326	Elkhorn Slough microbial mat
FJ660975.1.1852	microbialite in pond Poza Azules I
JN523509.1.1261	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
JX002451.1.1321	Elkhorn Slough microbial mat
GQ441198.1.1446	marine microbial mats from a sandy intertidal beach
CP011368.725329.726874	mucosal swab
EU340177.1.1363	aquatic macrophytes in a geothermally active area
FJ660994.1.1947	microbial mat from beach rock
GQ441243.1.1449	marine microbial mats from a sandy intertidal beach
FJ660991.1.1866	microbialite in pond Poza Azules I
JX002435.1.1321	Elkhorn Slough microbial mat
JN714978.1.1290	soil sample
JN469500.1.1321	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
MF348314.1.2040	hot spring.HBRA
FJ612347.1.1396	lake water
KP793996.1.1369	El Tatio Geyser Field
JN453542.1.1321	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JN459375.1.1397	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
CP011368.429609.431154	mucosal swab
JN457769.1.1326	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
CP028914.4909406.4910874	coastal wetland pond
JN432786.1.1256	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KM350251.1.1373	salt pan
KF037535.1.1459	soil
DQ808348.1.1391	human feces; subj05; 0 weeks; fat-r diet
JN429033.1.1325	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JX002549.1.1308	Elkhorn Slough microbial mat
JF344054.1.1449	hydrocarbon polluted marine sediments from rodas beach
JN451907.1.1298	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JX983982.1.1248	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 3 weeks incubation
FJ660979.1.1863	microbialite in pond Poza Azules I
JX002553.1.1313	Elkhorn Slough microbial mat
JX002396.1.1320	Elkhorn Slough microbial mat
ALVZ01000003.198.1565	marine aquarium
JX504367.1.1482	oolitic sand
JN437851.1.1226	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JX843737.1.1472	throat
JN490045.1.1234	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
KU951867.1.1304	wave-exposed tide pool, rock surface
CP014281.49071.50616	throat
KF179890.1.1414	healthy tissue
JN522111.1.1270	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
JN451814.1.1379	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
MF383375.1.1449	marine microbial mat
JX504499.1.1481	oolitic sand
KU951758.1.1452	sea water sample, coastal
KY744806.1.1341	marine rocky reefs
JX504480.1.1484	oolitic sand
JN435979.1.1331	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
HQ419024.1.1249	alkaline lake
JX002580.1.1318	Elkhorn Slough microbial mat
JN445693.1.1253	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
FJ660986.1.1794	microbialite in pond Poza Azules I
AJFQ01000001.75217.76732	throat of a dog
FJ660980.1.1891	microbialite in pond Poza Azules I
JN458442.1.1362	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
EU196364.1.1464	marine cyanobacterial mat on the surface of the coral Colpophyllia natans
GQ441264.1.1444	marine microbial mats from a sandy intertidal beach
KT936570.1.1485	epilithic microbial mat C1290, intertidal
JX002488.1.1322	Elkhorn Slough microbial mat
JX002596.1.1316	Elkhorn Slough microbial mat
JQ801043.1.1456	soil
KU958135.1.1364	salt pan
JN458215.1.1372	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
AB630685.1.1412	aquatic moss pillars
