AB637004.1.1470	soil
LC026876.1.1444	aerosol
JN625713.1.1405	microcosm culture
LYSV01000109.29002.30501	enrichment culture inoculated with black band disease microbial mat
DQ644019.1.1489	black band diseased (BBD) coral tissues
AB696356.1.1364	soil
JN037899.1.1484	saline-alkaline soil
JN439963.1.1364	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
EU925836.1.1485	sediment from station DBS1, northern Bering Sea
KF787009.1.1385	Gulf of Mexico oil sheen
JQ732015.1.1441	seawater by fitration through 0.22um polycarbonate membrane
HM161878.1.1423	marine sediment
JF417861.1.1468	coalbed
JQ800731.1.1483	soil
JQ515508.1.1507	diseased tissue
HQ396999.1.1375	haloalkaline soil
JQ801215.1.1483	soil
KT952675.1.1488	fish gut
MDGP01000001.4256692.4258219	Sea surface microlayer
AB637025.1.1479	soil
JQ687106.1.1429	sea water
FJ203195.1.1441	Montastraea faveolata - diseased tissue
FJ644584.1.1207	benthic dinoflagellate Coolia monotis clonal culture
AM997941.1.1479	Atlantic Ocean:South-Atlantic Ocean,Guinea Basin
JN367199.1.1434	soil
KJ754664.1.1396	dinoflagellate culture AlMS02
FM877673.1.1439	vicinity of a uranium mine in Sliven
KF799047.1.1487	gut
DQ289919.1.1386	South Atlantic Bight Permeable Shelf Sediment
HQ225283.1.1482	sand-filtration system
AM259826.1.1478	sponge endosome
AM162576.1.1380	cuttlefish egg capsule
DQ660388.1.1496	Chuuk
KU578760.1.1379	ocean water
FM209315.1.1482	sand soil
GU302448.1.1487	marine sediments (900 m water depth, 0-24 m sediment depth) from Mississippi Canyon 118, northern slope of the Gulf of Mexico
JN881629.1.1482	green colored biofilm at Vent 4
KX172979.1.1443	Gulf of Mexico sediment
KC001734.1.1358	surface seawater samples from China offshore waters and South China Sea
GU451408.1.1243	macroalgal surface
EU734924.1.1482	sediment from station DBSE in the Northern Bering Sea
FPLS01043369.1.1275	unknown
AB694359.1.1489	Deep-sea sediment with a xenophyophore at a depth 7111m.
KY416515.1.1478	The sea water of Okinawa Trough
HQ703824.1.1467	Lianyungang marine sediment
KX177382.1.1482	pyrrhotite - sediment
JN625715.1.1411	microcosm culture
AB637016.1.1479	soil
JN445290.1.1432	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
KM587636.1.1505	Desaru seawater
KX097142.1.1486	deep-sea sediment
CP010776.965500.967014	soil
HM768689.1.1383	diseased tissue infected with BBD
KJ754644.1.1386	dinoflagellate culture AcMS01
AB265192.1.1465	Marine specimens
JN417538.1.1514	soil
JQ579755.1.1477	sediments from Figueiras Beach
FJ024309.1.1391	basalt from Juan de Fuca Ridge, DSV Alvin dive 3815; D3815F
JQ716266.1.1485	soil
JN868737.1.1521	lake water
AM990894.1.1443	sea water
HQ857725.1.1483	hydrocarbon contaminated saline alkaline soils
FJ516777.1.1483	biofilm
JN417600.1.1512	soil
JN037901.1.1485	saline-alkaline soil
GU444059.1.1486	cotton straw treated soil
KF786670.1.1385	Gulf of Mexico oil sheen
AB637005.1.1473	soil
KF798800.1.1484	gut
AM997904.1.1479	Atlantic Ocean:South-Atlantic Ocean,Guinea Basin
JN432482.1.1424	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KC005305.1.1442	seawater
JQ516316.1.1416	diseased tissue
MF796622.1.1514	soil; intertidal area
KU563147.1.1441	tidal flat sediment
FM209314.1.1485	sand soil
CP010776.247464.248978	soil
KX177446.1.1479	mild steel - sediment
AB981825.1.1443	ventral setae of Shinkaia crosnieri
JN367062.1.1433	soil
HE803940.1.1441	marine seabed sediments
KF098209.1.1353	skin, volar forearm
AB476219.1.1424	ventral setae of Shinkaia crosnieri
FJ516857.1.1481	lower sediment
JN522848.1.1354	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
KX177743.1.1482	pyrrhotite - water column
MF796612.1.1406	soil; intertidal area
JQ287020.1.1482	East Pacific Rise
FM209313.1.1485	sand soil
AY193152.1.1443	marine tidal mat
AM997720.1.1302	Atlantic Ocean:South-Atlantic Ocean,Cape Basin
EU979043.1.1487	soil
FJ203593.1.1441	Montastraea faveolata - healthy tissue
KF179948.1.1441	PWPS-infected tissue
KM502320.1.1419	coastal surface water
FUWD013350594.11552.13051	unknown
KX172709.1.1441	Gulf of Mexico sediment
EF647593.1.1422	soil of natural lime cave
AACY023752550.249.1605	isolated as part of a large dataset composed predominantly from surface water marine samples collected along a voyage from Eastern North American coast to the Eastern Pacific Ocean, including locations in the Sargasso Sea, Panama Canal, and the Galapagos Islands
JN534882.1.1388	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN430821.1.1384	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FR687203.1.1411	water sample from sea shore
CP010776.977837.979351	soil
JN037904.1.1485	saline-alkaline soil
JN531158.1.1381	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JQ800804.1.1481	soil
AM259890.1.1460	sponge cortex
JF200086.1.1351	skin, volar forearm
JQ800680.1.1483	soil
JQ197657.1.1349	seawater; next to dolphin H
EU236411.1.1365	13 m depth in the Pacific Ocean
FM209309.1.1486	sand soil
JN428073.1.1375	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
HQ153855.1.1365	white microbial film on pebble substrate in the aphotic zone of a shallow hydrothermal vent, Volcano 1, South Tonga Arc at a depth of 189.1 m
JN431270.1.1380	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ516803.1.1487	biofilm
JQ801290.1.1471	soil
AB284517.1.1403	woody material
JQ738908.1.1337	Lonar crater wall surface rocks
JQ347319.1.1200	Da Ya Bay
FJ516836.1.1481	lower sediment
FJ675260.1.1375	feedlot surface material from MARC beef cattle feedlot; top 3 cm collected from behind the feedbunk, west, pen 301; sample was culture negative for STEC O157
HQ190405.1.1474	Zhongyuan oil field
AM997776.1.1483	Atlantic Ocean:South-Atlantic Ocean,Guinea Basin
FPLS01020433.13.1513	unknown
FPLS01018899.85.1585	unknown
KC358467.1.1263	groundwater from tectonically-formed cavern
KF786442.1.1384	Gulf of Mexico oil sheen
MF796623.1.1366	soil; intertidal area
EU050911.1.1396	sediment from the Kings Bay, Svalbard, Arctic
FPLS01048985.16.1516	unknown
AB637017.1.1479	soil
KJ590626.1.1482	membrane coupon in bioreactors
JN442648.1.1428	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
KF179792.1.1442	PWPS-infected tissue
KT952779.1.1484	fish gut
AB540005.1.1369	sea water
JF202849.1.1341	skin, antecubital fossa
KF741389.1.1480	Talbert salt marsh sediment
JN448001.1.1452	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
KU507204.1.1440	seawater
HQ638981.1.1441	South China Sea
HM278132.1.1337	skin, volar forearm
JQ032557.1.1441	coastal marine sediment
AB265185.1.1508	Marine specimens
MF741332.1.1488	scarp
HQ120058.1.1489	loamy sand collected from a field planted with tomatoes at the Be-Wise Ranch, Escondido, CA
JQ712910.1.1480	Fukang Station of Desert Ecology
JN825419.1.1476	microbialites from Alchichica alkaline lake maintained in aquarium
JN432881.1.1415	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
AM746475.1.1368	seawater
