AB261012.1.1397	sea animal
KY190853.1.1445	marine sediment from Potter Cove, King George Island
KF282372.1.1391	sponge tissue
AM279193.8.1407	marine water
KX172422.1.1445	Gulf of Mexico sediment
GU233518.1.1474	stomach from lugworm collected in tidal flat sediment, 1-2m depth
EF123558.1.1480	black band diseased (BBD) coral tissues
MG013061.1.1482	seawater
CP027062.2225307.2226831	Biofilter in a recirculating aquaculture system
JQ978611.1.1496	permafrost soil
AY654764.1.1426	mucus
KT185190.1.1484	marine sediment
JN451433.1.1379	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
KC839612.1.1490	seawater from the Mariana Trench
KX172781.1.1440	Gulf of Mexico sediment
JQ269296.1.1485	biofilm on antifouling paint-winter sample
MH698487.1.1518	sea water
JN537815.1.1434	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JX193428.1.1518	intertidal surface sediment
AM747353.1.1287	marina surface water
JQ661254.1.1387	soil
FN811302.1.1316	lagoon
JX854377.1.1351	Sylt, West Beach
EU236427.1.1380	13 m depth in the Pacific Ocean
KF741472.1.1485	Talbert salt marsh sediment
KF724486.1.1487	non-axenic Picochlorum sp. S1b culture
JQ579843.1.1483	sediments from Figueiras Beach
EU287304.1.1489	arctic surface sediment
JQ347304.1.1477	Da Ya Bay
JQ660963.1.1396	soil
KP030831.1.1419	water
MG437233.1.1528	sponge
KJ475170.1.1447	marine sediment
GU991524.1.1497	seawater
EU592336.1.1449	hypersaline water
FJ516872.1.1479	lower sediment
KR080553.1.1446	kelp
EU050892.1.1397	sediment from the Kings Bay, Svalbard, Arctic
KF268850.1.1383	marine sediment
MG214544.1.1510	Jeju
CP027062.2645709.2647233	Biofilter in a recirculating aquaculture system
JN435726.1.1391	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
CP031153.3616418.3617927	Top-layer sediments
JX525264.1.1424	surface (~5m) water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
GU451549.1.1241	macroalgal surface
MG571574.1.1434	Detritus aggregates of an artificial seawater tank system
JN437713.1.1286	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
FJ545558.1.1515	North Yellow Sea sediment
FJ960036.1.1400	blowhole
JN038261.1.1491	petroleum-contaminated soil
JN433011.1.1420	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN537218.1.1449	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JF344270.1.1480	petroleum spot over marine sediments from figueiras beach
JX854411.1.1342	Harlesiel
FN553930.1.1480	Logatchev hydrothermal vent field,site F, watercolumn depth = 3000 m
JN874217.1.1488	TrapR2 located 115 m southwest of Ty/Io vents, East Pacific Rise, 9 degrees 50'N
EF646138.1.1481	Namibian upwelling system
JF313015.1.1403	Arctic cyanobacterial mats
JF272051.1.1485	biofilms
MG563280.1.1485	biofilm
JF344335.1.1487	hydrocarbon polluted marine sediments from figueiras beach
KM203486.1.1200	Mississippi Canyon (MC) 294
JQ579990.1.1484	sediments from Figueiras Beach
FJ952682.1.1486	healthy tissue
MF629789.1.1393	marine water
HE803918.1.1443	marine seabed sediments
CP019333.2408602.2410129	seawater
JN428694.1.1455	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN532772.1.1465	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
MG001993.1.1226	subsurface seawater
JQ907345.1.1488	seawater
JN874229.1.1487	TrapR2 located 115 m southwest of Ty/Io vents, East Pacific Rise, 9 degrees 50'N
KF799040.1.1400	gut
JF272214.1.1487	biofilms
GU552681.1.1458	sea water
KU315479.1.1513	Yellow River surface particulate organic carbon
GQ274256.1.1511	heat exchange system using biocides to inhibit biofilm formation
AB630806.1.1444	aquatic moss pillars
MG571571.1.1433	healthy tissue of the coral Pocillopora damicornis
KF612585.1.1430	seashore sand
FJ202911.1.1470	Montastraea faveolata kept in aquarium for 23 days
JQ197133.1.1364	seawater; next to dolphin G
JN532498.1.1231	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
KT748618.1.1539	seafloor basalt (3 km depth)
AM945575.1.1390	sea water
KF040476.1.1446	water collected from the junction between the ocean and a freshwater spring
MG016025.1.1391	marine organism
AY654763.1.1440	mucus
JQ716273.1.1493	soil
AM745437.1.1393	seawater
HM798967.1.1458	ocean water collected from 6,000m depth within the Puerto Rico Trench
JX235671.1.1482	marine water (10 cm depth)
AB377123.1.1422	Ascidiace
JX525564.1.1428	chlrophyll maxima (~30m) water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
JX193309.1.1520	intertidal surface sediment
AM403221.1.1349	marine aquaculture
FJ545547.1.1520	North Yellow Sea sediment
CP031612.3376145.3377667	marine sediment
JQ800737.1.1478	soil
AM259875.1.1390	sponge cortex
CP030104.989150.990671	seawater
CP031612.1576055.1577577	marine sediment
EU434366.1.1432	effluent of an antibiotic production wastewater treatment plant
KX014262.1.1481	surface water from SBOTS_2014, Stn1, Chemaguri creek of Sundarbans mangrove ecoregion
JF769708.1.1521	ocean water at the surface around decaying Enteromorpha prolifera
CP019389.135709.137231	Seawater
AY345434.1.1499	Lake Kauhako, water
AB557547.1.1477	seawater
KU719511.1.1441	sea sand
AVFP01002335.262.1768	pink berry consortia of the Sippewissett salt marsh
JN484036.1.1396	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
KF612587.1.1449	seashore sand
JX412960.1.1486	Paralichthys olivaceus
JX501249.1.1485	sea water
HQ326295.1.1485	biofilm on SWRO membranes
AB264057.1.1431	seawater
FR683198.1.1480	marine biome, fjord, coastal water
CP030104.2878466.2879987	seawater
GU197427.1.1481	intertidal sediment, depth 0-15 cm
FJ152979.1.1464	alkaline saline soils of the former lake Texcoco
JN474728.1.1373	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
KY190796.1.1448	marine sediment from Potter Cove, King George Island
GQ259310.1.1442	surface sediment
KM502319.1.1418	coastal surface microlayer
KM356635.1.1442	Hydrate Ridge, OR and vicinity
JN437642.1.1385	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
MG563767.1.1423	deep sea sediment
JN535678.1.1457	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
FJ203005.1.1467	Montastraea faveolata kept in aquarium for 23 days
EU488082.1.1486	siliciclastic sedment from Thalassia sea grass bed
KY770389.1.1421	phycosphere
KU315480.1.1487	Yellow River surface particulate organic carbon
HQ153907.1.1347	white microbial film on pebble substrate in the aphotic zone of a shallow hydrothermal vent, Volcano 1, South Tonga Arc at a depth of 189.1 m
AACY020309696.232.1729	isolated as part of a large dataset composed predominantly from surface water marine samples collected along a voyage from Eastern North American coast to the Eastern Pacific Ocean, including locations in the Sargasso Sea, Panama Canal, and the Galapagos Islands
DQ001321.1.1501	marine biofilm
KX355990.1.1455	seaweed
KX933064.1.1388	CALCOFI Line 67-70 depth of 10m size fraction 0.8-3.0 um
JX456458.1.1416	seawater samples
FJ264752.1.1487	methane seep sediment
KC493245.1.1406	seawater, Ulleung Island
GQ274093.1.1518	heat exchange system with biofilm formation through time
KM355203.1.1484	compost
FJ545565.1.1515	North Yellow Sea sediment
KX343048.1.1466	seawater
CP011071.873015.874528	coastal hot spring
JQ661172.1.1373	soil
JF272072.1.1486	biofilms
JQ800694.1.1490	soil
HQ864187.1.1488	soil samples from permafrost along the Shule River in the Tibetan Pleteau
KY060010.1.1490	seawater
GQ347747.1.1373	Saanich Inlet, 10 m depth
JQ580032.1.1487	sediments from Figueiras Beach
JQ579685.1.1481	sediments from Figueiras Beach
DQ431891.1.1392	Gulf of Mexico sediment
JN459772.1.1439	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
KU315485.1.1482	Bohai Sea surface seawater
JX529407.1.1427	surface (~5m) water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
FR684467.1.1420	marine biome, fjord, coastal water
JQ801035.1.1490	soil
DQ191183.1.1500	Dokdo Island, East Sea of Korea
JN462445.1.1385	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
FJ825864.1.1481	filtered surface sea water in the period of diatom bloom in the Yellow Sea; the concentration of Chl a was 9.33 mg/m3
AB920327.1.1405	marine sponge
JX854280.1.1304	Sylt, Koenigshafen
HM238118.1.1463	biofilter treating waste gas
JN532793.1.1460	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN450709.1.1352	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JN537492.1.1348	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JQ515528.1.1520	diseased tissue
KF596588.1.1476	E54, Gulf of Gdansk, Baltic Sea
KR857597.1.1488	Orca Basin North hyperesaline sediment
AY195836.1.1514	marine environments
JQ408088.1.1361	horizontal subsurface flow constructed wetland treating domestic wastewaters
KF799001.1.1486	gut
KU578799.1.1382	ocean water
JN443033.1.1439	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
GU451616.1.1242	macroalgal surface
AB602429.1.1392	seawater
EU491543.1.1398	seafloor lavas from the East Pacific Rise
KF787068.1.1390	Gulf of Mexico oil sheen
MG554717.1.1483	biofilm
JQ197361.1.1353	seawater; next to dolphin G
KX177837.1.1490	stainless steel - water column
KJ754657.1.1386	dinoflagellate culture AlMS02
LXTT01000106.325.1830	single strain isolated from microbial consortium enriched at the cathode of a solar microbial fuel cell originally enriched from seawater collected near Rutgers, NJ
MG002041.1.1254	subsurface seawater
JN430494.1.1359	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
DQ334666.1.1301	pristine marine sediment
LC171276.1.1450	Setae of Shinkaia crosnieri
KF268716.1.1387	marine sediment
JN441308.1.1406	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JN467245.1.1430	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JN464562.1.1379	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
KF741566.1.1486	Talbert salt marsh sediment
DQ330448.1.1366	hypersaline microbial mat: Guerrero Negro
KY190934.1.1442	marine sediment from Potter Cove, King George Island
JN433180.1.1382	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KT880263.1.1484	tidal creek sediment
KF365481.1.1383	sea water near King George Island (KGI), Antarctica
KX989438.1.1422	shallow-sea hydrothermal system in Kueishantao Islet
AB557535.1.1343	seawater
KY190910.1.1451	marine sediment from Potter Cove, King George Island
GQ249490.1.1357	marine sediment: 0-2 cm layer
KJ590684.1.1485	bio-ball filter
FJ959597.1.1398	blowhole
EU443206.1.1487	seawater
FJ529928.1.1480	autotrophic nitrifying bioreactor
MG013072.1.1482	seawater
EU564844.1.1438	water
LC101490.1.1440	Homogenate of unidentified sea squirts
JQ196486.1.1356	seawater; next to dolphin D
JF769494.1.1516	ocean water at the surface around normal Enteromorpha prolifera
KY774815.1.1427	groundwater well
CP031612.1582560.1584082	marine sediment
JN447172.1.1457	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JQ661005.1.1393	soil
JN977347.1.1518	Jiaozhao Bay sediment
AY654756.1.1381	mucus
KJ734891.1.1483	compost of cow dung
AY654759.1.1442	mucus
KY190950.1.1448	marine sediment from Potter Cove, King George Island
JN431136.1.1402	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KF906593.1.1483	Fe-Mn nodules ca.3000m deep in the South China Sea
GQ249532.1.1489	marine sediment: 6-8 cm layer
HQ326324.1.1485	biofilm on SWRO membranes
JX854380.1.1372	Sylt, West Beach
JN874116.1.1448	TrapR1 located 30 m southwest of Bio9 vent complex, East Pacific Rise, 9 degrees 50'N
FR686064.1.1480	marine biome, fjord, coastal water
DQ330315.1.1368	hypersaline microbial mat: Guerrero Negro
EU328015.1.1478	moderate saline soil
KT952689.1.1492	fish gut
KF268904.1.1396	marine sediment
JX854358.1.1251	Sylt, West Beach
JX097310.1.1493	German Wadden Sea tidal flat sediments
FJ517032.1.1489	water
JF344026.1.1487	hydrocarbon polluted marine sediments from rodas beach
FJ946592.1.1290	arctic snow
DQ395008.1.1491	harbor sediment
EU491731.1.1443	seafloor lavas from the East Pacific Rise
KM017081.1.1464	seawater
JQ660993.1.1390	soil
JQ661026.1.1387	soil
FJ202704.1.1469	Montastraea faveolata kept in aquarium for 23 days
EF208678.1.1486	sandy carbonate sediment
KM356330.1.1451	Hydrate Ridge, OR and vicinity
JN440948.1.1346	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
FJ203619.1.1446	Montastraea faveolata - healthy tissue
GU180193.1.1481	sediment and soil slurry
JF421167.1.1493	petroleum-contaminated saline-alkali soil with phytoremediation
KY190826.1.1448	marine sediment from Potter Cove, King George Island
GU451431.1.1243	macroalgal surface
DQ376560.1.1483	aerobic sequencing batch reactor (SBR)
LXTR01000039.37417.38922	single strain isolated from microbial consortium enriched at the cathode of a solar microbial fuel cell originally enriched from seawater collected near Rutgers, NJ
MF487848.1.1444	seawater
KY190889.1.1448	marine sediment from Potter Cove, King George Island
KJ150297.1.1543	fish farm sediment
JQ579928.1.1484	sediments from Figueiras Beach
KP005029.1.1385	Eastern Lau Spreading Center
JQ516390.1.1421	diseased tissue
FJ203189.1.1448	Montastraea faveolata - diseased tissue
JN441274.1.1403	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
KY190880.1.1448	marine sediment from Potter Cove, King George Island
JN427310.1.1371	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JQ716330.1.1489	soil
EF123537.1.1488	black band diseased (BBD) coral tissues
FJ545595.1.1521	North Yellow Sea seawater
KF282356.1.1400	sponge tissue
EU236375.1.1373	13 m depth in the Pacific Ocean
JQ800703.1.1478	soil
KF385495.1.1321	sea water
KM820586.1.1490	South China Sea
KF616716.1.1454	Hydrate Ridge, OR
MG002167.1.1226	subsurface seawater
JN466513.1.1386	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
EU287069.1.1490	arctic surface sediment
JN874204.1.1448	TrapR2 located 115 m southwest of Ty/Io vents, East Pacific Rise, 9 degrees 50'N
AB294107.1.1408	marine sediment
AM997540.1.1480	Atlantic Ocean:South-Atlantic Ocean,Cape Basin
JQ196389.1.1364	seawater; next to dolphin D
KR857635.1.1482	Orca Basin North hyperesaline sediment
JN492268.1.1414	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
JN434839.1.1457	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN470839.1.1404	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
KF513143.1.1491	pink berry consortia from Sippewissett salt marsh
JN436499.1.1385	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
DQ334619.1.1357	heavy metal polluted marine sediment
HQ443399.1.1326	water from coral interstices including bacterioplankton and surficial bacteria
JQ661132.1.1382	soil
KP299808.1.1481	shrimp pond sediments
KX172495.1.1442	Gulf of Mexico sediment
GU061175.1.1421	Yellow Sea intertidal beach surface seawater
JN717174.1.1482	middle port
HM057636.1.1518	ocean water from the Yellow Sea
JN432502.1.1395	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
LN563527.1.1359	refuse dump Nest 11 layer 4
KM820607.1.1481	South China Sea
JX525371.1.1421	surface (~5m) water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
GU949541.1.1432	seawater
JF117533.1.1353	skin, volar forearm
JF769513.1.1514	ocean water at the surface around normal Enteromorpha prolifera
CP031153.5044120.5045629	Top-layer sediments
JQ800939.1.1488	soil
JF344012.1.1480	hydrocarbon polluted marine sediments from rodas beach
HQ405608.1.1480	enrichment mediating the anaerobic oxidation of methane
KY770143.1.1413	phycosphere
KP091166.1.1491	hydrothermal seep
AF468277.1.1396	Arctic pack ice; northern Fram Strait; 80 deg 31.1 min N; 01 deg 59.7 min E
MF195119.1.1392	shrimp intestine
JX227428.1.1484	sediment collected from station WS0904 in the Clarion-Clipperton Fracture Zone
LC171270.1.1448	Setae of Shinkaia crosnieri
KU560488.1.1398	Lobophora rosacea
KM051776.1.1484	North Pond borehole 395A, 599 mbsf
LAZR01026266.489.2006	Loki non-amplified sample from Loki's castle hydrothermal vent sediment
FN433358.1.1494	marine water
AM930457.1.1449	host body wall lesions
JN429834.1.1444	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
EU795239.16117.17616	Arctic
CP011071.2522506.2524019	coastal hot spring
JQ347311.1.1484	Da Ya Bay
FJ960097.1.1398	blowhole
EU592341.1.1461	hypersaline water
KX172629.1.1444	Gulf of Mexico sediment
FJ516815.1.1483	biofilm
JX015912.1.1478	marine bulk water
KU667250.1.1448	estuary sediment
CP031153.248095.249604	Top-layer sediments
JN433399.1.1283	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
DQ334612.1.1357	heavy metal polluted marine sediment
JN530437.1.1385	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
DQ334660.1.1295	pristine marine sediment
FN553948.1.1480	Logatchev hydrothermal vent field,site F, watercolumn depth = 3000 m
KP639075.1.1486	the East China Sea
JQ287353.1.1488	East Pacific Rise
AY162121.1.1391	Sargasso Sea bacterioplankton
FJ545444.1.1518	North Yellow Sea sediment
MH492322.1.1512	seawater
JN430809.1.1280	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
DQ330314.1.1358	hypersaline microbial mat: Guerrero Negro
AACY020465546.1.1481	isolated as part of a large dataset composed predominantly from surface water marine samples collected along a voyage from Eastern North American coast to the Eastern Pacific Ocean, including locations in the Sargasso Sea, Panama Canal, and the Galapagos Islands
JN432563.1.1367	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN430609.1.1380	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN533772.1.1442	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
GU584498.1.1386	marine hydrocarbon seep sediment
GU949540.1.1447	seawater
JQ033983.1.1380	sea water
KC238373.1.1483	pre-treatment system of seawater of bio-filtration
DQ334626.1.1355	heavy metal polluted marine sediment
FJ203309.1.1447	Montastraea faveolata - diseased tissue
KY190948.1.1450	marine sediment from Potter Cove, King George Island
KF798503.1.1490	gut
HM126718.1.1451	Chaerhan Lake
LC078998.1.1487	Heterosigma akashiwo
KX177802.1.1493	stainless steel - water column
JN874239.1.1442	TrapR2 located 115 m southwest of Ty/Io vents, East Pacific Rise, 9 degrees 50'N
JN436618.1.1393	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
DQ811905.1.1498	mangrove soil
KJ475138.1.1510	marine sediment
JN118551.1.1437	a-surface water of South Pacific
DQ482736.1.1447	Ostreopsis lenticularis
AF468427.1.1466	Arctic sea ice
KF179788.1.1448	PWPS-infected tissue
JQ069961.1.1488	seawater in Kongsfjorden, Spitsbergen
CP022957.2897371.2898902	sediment
GQ347908.1.1371	Saanich Inlet, 10 m depth
CP019333.3098366.3099892	seawater
CP031612.3382650.3384172	marine sediment
JN431282.1.1433	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN430728.1.1385	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN462203.1.1317	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JN446523.1.1465	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
HQ326362.1.1478	biofilm on SWRO membranes
JQ515541.1.1520	diseased tissue
KR080554.1.1441	red alga
HG917640.1.1446	Side stream MBR reactor for Bioaugmentation
FJ675502.1.1394	feedlot surface material from MARC beef cattle feedlot; top 3 cm collected from behind the feedbunk, west, pen 301; sample was culture negative for STEC O157
KF787035.1.1392	Gulf of Mexico oil sheen
KX279346.1.1445	sargassum on Jeju Island
CP019389.2114983.2116506	Seawater
KY190901.1.1448	marine sediment from Potter Cove, King George Island
AM990656.1.1426	sea water
JQ661212.1.1387	soil
JQ800980.1.1488	soil
FN553671.1.1306	Logatchev hydrothermal vent field,Quest, watercolumn depth = 3224 m, sediment depth = 0-1 cm
EU283529.1.1349	Anderson Lake
JX016885.1.1476	marine bulk water
AY259505.1.1447	salt marsh sediment
GQ259316.1.1452	surface sediment
FJ792184.1.1379	carbonate chimney in Lost City Hydrothermal Field
KM820450.1.1483	South China Sea
JN533940.1.1224	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
KT880371.1.1485	marine sponge
JN460880.1.1392	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
GQ274041.1.1514	heat exchange system with biofilm formation through time
GU061241.1.1423	Yellow Sea intertidal beach seawater at 5 m depth
LC329340.1.1448	hard coral, Galaxea fascicularis
GU119445.1.1443	reef water
DQ334659.1.1284	pristine marine sediment
JQ579683.1.1484	sediments from Figueiras Beach
