JN462904.1.1386	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
FM211796.1.1517	sediment of Bizerte lagoon
AB294956.1.1422	microbial mat at a shallow submarine hot spring
GU362950.1.1425	marine sediment from the South China Sea
JN534820.1.1227	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN615806.1.1381	white microbial mat from lava cave wall
JN462154.1.1458	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JQ515607.1.1526	healthy SML
GU567973.1109.2621	Hawaii Oceanographic Time-series study site ALOHA
EU050848.1.1464	sediment from the Kings Bay, Svalbard, Arctic
KF624408.1.1362	oxic sulfur-particle colonization experiment, Janssand tidal flat, Wadden Sea
JX133352.1.1518	diseased soil
EF123489.1.1532	black band diseased (BBD) coral tissues
EF572458.1.1513	Coco's Island site 23
JN986042.1.1516	filtered surface sea water in South Pacific Ocean
JN447458.1.1362	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JN468377.1.1441	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
KF827054.1.1400	biofilm
DQ331000.1.1382	hypersaline microbial mat: Guerrero Negro
DQ109898.1.1350	salt pan, lithifying microbial mat
KT952681.1.1518	fish gut
EF125389.1.1519	naked tidal flat sediment near mangrove
FR675960.1.1447	ferromagnetic Calamita sand
HQ114172.1.1478	biofilms in a full-scale vermifilter
AB630768.1.1479	aquatic moss pillars
JN517110.1.1432	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
FM211799.1.1519	sediment of Bizerte lagoon
KC009888.1.1452	shallow fluidized muds off the French Guiana coast
FJ152686.1.1490	alkaline saline soils of the former lake Texcoco
JN530305.1.1474	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
HQ674108.1.1509	Northeast subarctic Pacific Ocean, Station P26, 1000m depth
DQ109897.1.1337	salt pan, lithifying microbial mat
KP054206.1.1482	nitrification and denitrification reactors
EF516917.1.1477	grassland soil
EU245240.1.1504	hypersaline microbial mat
JX227143.1.1532	nodule collected from station WS0902 in the Clarion-Clipperton Fracture Zone
GQ348634.1.1398	Saanich Inlet, 10 m depth
EU488106.1.1521	siliciclastic sedment from Thalassia sea grass bed
DQ154856.1.1523	hypersaline microbial mat
JN433151.1.1430	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
AB294925.1.1380	microbial mat at a shallow submarine hot spring
DQ017949.1.1515	upland stream
JN445769.1.1442	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
EU373898.1.1522	canyon and slope sediment
KF787045.1.1409	Gulf of Mexico oil sheen
DQ109909.1.1352	salt pond, nonlithifying microbial mat
GU584672.1.1416	marine hydrocarbon seep sediment
KF786565.1.1415	Gulf of Mexico oil sheen
JN531653.1.1462	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN447545.1.1423	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
EF574773.1.1519	site S25 near Coco's Island
JQ088381.1.1446	crude oil reservoir
KF836345.1.1517	springs and wells fed by a deep, fractured rock aquifer in the Mojave Desert
JN514330.1.1478	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
JN441857.1.1420	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JN510312.1.1500	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
AB294977.1.1461	microbial mat at a shallow submarine hot spring
GQ274300.1.1546	heat exchange system using biocides to inhibit biofilm formation
JF236659.1.1380	skin, antecubital fossa
EU234271.1.1519	downstream of Wang Yang River, receiving penicillin G production wastewater
EU134340.1.1392	soil from an undisturbed mixed grass prairie preserve
HM278297.1.1376	skin, volar forearm
JN531600.1.1419	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN511691.1.1433	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
JN515265.1.1458	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
AM889204.1.1515	Sediments
JX193433.1.1552	intertidal surface sediment
JN532649.1.1468	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
DQ269092.1.1277	surface of marine macro-alga
FM211795.1.1517	sediment of Bizerte lagoon
JN437735.1.1477	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
KX936417.1.1515	CALCOFI Line 67-155 depth of 86m size fraction 0.8-3.0 um
JQ580432.1.1516	sediments from Rodas Beach polluted with crude oil
GU567961.29943.31455	Hawaii Oceanographic Time-series study site ALOHA
JQ216598.1.1369	bottlenose dolphin mouth
KC009905.1.1479	shallow fluidized muds off the French Guiana coast
JN522596.1.1435	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
HQ674119.1.1519	Northeast subarctic Pacific Ocean, Station P26, 1000m depth
JN488230.1.1473	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
KM356336.1.1471	Hydrate Ridge, OR and vicinity
JQ269314.1.1522	biofilm on antifouling paint-winter sample
KF268719.1.1434	marine sediment
AM997752.1.1517	Atlantic Ocean:South-Atlantic Ocean,Guinea Basin
KF827263.1.1400	biofilm
JN517018.1.1488	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
EU246122.1.1503	hypersaline microbial mat
MG554700.1.1530	biofilm
JN515854.1.1468	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
JN538120.1.1442	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN435639.1.1395	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN496781.1.1484	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
FJ202539.1.1499	Montastraea faveolata kept in aquarium for 23 days
JF344024.1.1521	hydrocarbon polluted marine sediments from rodas beach
JN437018.1.1399	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ516764.1.1504	biofilm
JN538756.1.1449	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN534275.1.1454	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN447641.1.1459	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
HQ673192.1.1516	Northeast subarctic Pacific Ocean, Station P4, 1000m depth
AY592592.1.1286	Napoli mud volcano, Eastern Mediterranean, 1910m water depth: isolated from sediment layer 0-8 cm
JQ426279.1.1509	soil
JQ215280.1.1365	bottlenose dolphin mouth
