HM369074.1.1259	surface of marine macroalga
KY190816.1.1441	marine sediment from Potter Cove, King George Island
JN672615.1.1459	surface layer sediment of the East China sea
JF809791.1.1419	Medea hypersaline basin, Mediterranean Sea
JQ287193.1.1534	East Pacific Rise
JX983974.1.1281	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 3 weeks incubation
EU234160.1.1474	effluent of the WWTP for treating penicillin G production wastewater
EU249951.1.1393	seawater adjacent to a Pacillopora meandrina coral colony at Palmyra Atoll
EF208657.1.1525	sandy carbonate sediment
EU881095.1.1524	primary forest soil
KX172364.1.1447	Gulf of Mexico sediment
CU927529.1.1383	mesophilic anaerobic digester which treats municipal wastewater sludge
HM598175.1.1482	HX21 sampling site (1400 m depth) in the surface sediment near the northern continental marginal slope of Xisha Trough, China Sea
HM369085.1.1255	surface of marine macroalga
GQ356946.1.1480	methane seep sediment
GQ500873.1.1481	Bio-Sep beads containing 30% limestone, one year in base level cave stream, Owl Cave
EU491738.1.1441	seafloor lavas from the East Pacific Rise
KR086478.1.1541	layer sediments from the East China Sea
KM051643.1.1485	North Pond borehole 395A, 349 mbsf
KY190845.1.1443	marine sediment from Potter Cove, King George Island
AM997498.1.1517	Atlantic Ocean:South-Atlantic Ocean,Angola Basin
HM798950.1.1494	ocean water collected from 6,000m depth within the Puerto Rico Trench
JX983922.1.1279	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 2 weeks incubation
HM369104.1.1260	surface of marine macroalga
JQ072884.1.1367	brewery wastewater aerobic basin, New Belgium Brewery WWTP
DQ499312.1.1482	microbial biofillm
AY592637.1.1324	Napoli mud volcano, Eastern Mediterranean, 1910m water depth: isolated from sediment layer 8-18 cm
FN822210.1.1536	seawater
HM369108.1.1265	surface of marine macroalga
HM780279.1.1498	intestines
JN528951.1.1249	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
HM369081.1.1259	surface of marine macroalga
KX172520.1.1484	Gulf of Mexico sediment
HM369097.1.1258	surface of marine macroalga
KC432329.1.1330	wetland
GU302459.1.1530	marine sediments (900 m water depth, 0-24 m sediment depth) from Mississippi Canyon 118, northern slope of the Gulf of Mexico
JF443763.1.1367	Moreton Bay marine sponge
KF786957.1.1417	Gulf of Mexico oil sheen
KM356724.1.1441	Hydrate Ridge, OR and vicinity
HM369094.1.1257	surface of marine macroalga
HM369078.1.1259	surface of marine macroalga
JN435526.1.1423	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JQ580305.1.1478	sediments from Rodas Beach polluted with crude oil
JF769526.1.1483	ocean water at the surface around normal Enteromorpha prolifera
BX294853.1.1277	Evry municipal wastewater treatment plant
LN571138.1.1391	refuse dump Nest 9 layer 2
JF769660.1.1514	ocean water at the surface around decaying Enteromorpha prolifera
FJ205291.1.1494	active hydrothermal field sediments, depth:1922m
AB530246.1.1523	marine sediment
JN881628.1.1484	green colored biofilm at Vent 4
KX173098.1.1482	Gulf of Mexico sediment
JN535876.1.1306	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
HM369100.1.1264	surface of marine macroalga
JN506489.1.1240	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
JF272103.1.1481	biofilms
JX983921.1.1280	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 2 weeks incubation
HM798995.1.1372	ocean water collected from 6,000m depth within the Puerto Rico Trench
FJ208841.1.1380	sludge from wastewater treatment plant
KF616718.1.1486	Hydrate Ridge, OR
KY190838.1.1441	marine sediment from Potter Cove, King George Island
JN505485.1.1444	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
JN430792.1.1370	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ543064.1.1484	high ergovaline treatment gut
HM369071.1.1256	surface of marine macroalga
DQ015774.1.1467	lake water, East Lobe at 25 m
GU584513.1.1402	marine hydrocarbon seep sediment
EU236408.1.1422	13 m depth in the Pacific Ocean
KX213851.1.1365	macroalgae
JN539359.1.1458	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
KX213861.1.1397	macroalgae
KF771576.1.1522	membrane coupons located in a series of biofilm enrichment reactors
FJ208813.1.1375	sludge from wastewater treatment plant
JX227298.1.1519	sediment collected from station X1 seamount in the Pacific Ocean
KF179778.1.1424	PWPS-infected tissue
JQ580063.1.1480	sediments from Figueiras Beach
HM630159.1.1440	intestinal tract
HM369088.1.1250	surface of marine macroalga
HE803843.1.1204	marine seabed sediments
HM369089.1.1279	surface of marine macroalga
JQ287305.1.1489	East Pacific Rise
AJ616262.1.1309	river biofilm
JX272026.1.1451	activated sludge in lab-scale reactor at 80 cm depth with dissolved oxygen between 0.7 mg/l and 0.9 mg/l
KF786625.1.1417	Gulf of Mexico oil sheen
JN490898.1.1434	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
HM369106.1.1264	surface of marine macroalga
BX294854.1.1279	Evry municipal wastewater treatment plant
JX227283.1.1519	sediment collected from station X1 seamount in the Pacific Ocean
EF632949.1.1512	freshwater sediment
AY592106.1.1272	Kazan mud volcano, Eastern Mediterranean, 1673m water depth: isolated from sediment layer 0-6 cm
KC010003.1.1510	shallow fluidized muds off the French Guiana coast
EU135293.1.1362	soil from an undisturbed mixed grass prairie preserve
FJ208831.1.1379	sludge from wastewater treatment plant
DQ269048.1.1411	surface of marine macro-alga
FJ208809.1.1380	sludge from wastewater treatment plant
JQ580165.1.1504	sediments from Rodas Beach polluted with crude oil
JX983975.1.1279	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 1 week incubation
GU451427.1.1245	macroalgal surface
HM799018.1.1477	ocean water collected from 6,000m depth within the Puerto Rico Trench
JF776925.1.1478	rhizosphere soil
JX983977.1.1281	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 2 weeks incubation
KX213867.1.1397	macroalgae
KY190944.1.1443	marine sediment from Potter Cove, King George Island
JN492228.1.1451	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
HM369065.1.1262	surface of marine macroalga
JN467391.1.1423	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JN498480.1.1342	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
GQ246374.1.1522	North Yellow Sea sediments
KX213884.1.1400	macroalgae
EU246803.1.1418	Calcinus obscurus abdominal flora
FJ516881.1.1523	upper sediment
JQ801013.1.1525	soil
JQ978593.1.1523	permafrost soil
JF769565.1.1514	ocean water at the surface around normal Enteromorpha prolifera
DQ396257.1.1513	deep-sea octacoral
HQ393421.1.1464	intestinal microflora
JN430548.1.1371	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KX097346.1.1528	deep-sea sediment
JF769543.1.1515	ocean water at the surface around normal Enteromorpha prolifera
JX983973.1.1280	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 2 weeks incubation
KX213856.1.1396	macroalgae
KX177445.1.1507	mild steel - sediment
KX213874.1.1364	macroalgae
JN860365.1.1488	low temperature hydrothermal oxides at the South West Indian Ridge
HM369077.1.1255	surface of marine macroalga
JF809767.1.1419	Medea hypersaline basin, Mediterranean Sea
HE650011.1.1382	MBR wastewater treatment pilot plant
JX504374.1.1559	oolitic sand
JF225385.1.1338	skin, antecubital fossa
KF616606.1.1485	Hydrate Ridge, OR
LN563195.1.1346	refuse dump Nest 11 layer 3
FJ652506.1.1338	marine sponge
KX936895.1.1480	CALCOFI Line 67-155 depth of 5m size fraction 3.0-20 um
HE650073.1.1483	MBR wastewater treatment pilot plant
LN566428.1.1341	refuse dump Nest 12 layer 2
KX504595.1.1517	surface water, Reelfoot Lake, TN, USA
KX213871.1.1364	macroalgae
FJ203277.1.1418	Montastraea faveolata - diseased tissue
FJ230918.1.1488	river water
JF514277.1.1523	sea
DQ329787.1.1392	hypersaline microbial mat: Guerrero Negro
JF174861.1.1270	skin, volar forearm
KX213873.1.1405	macroalgae
KF616686.1.1485	Hydrate Ridge, OR
