KC238350.1.1445	pre-treatment system of seawater of bio-filtration
EU662567.1.1446	floating microbial mat from sulfidic water
KT748599.1.1513	seafloor basalt (3 km depth)
FJ640818.1.1474	hydrothermal vent chimney 4143-1 from Mothra field of Juan de Fuca Ridge at a depth of 2267m
KF771532.1.1451	membrane coupons located in a series of biofilm enrichment reactors
AY375064.1.1461	deep sea sediment
KX097141.1.1457	deep-sea sediment
EU491212.1.1508	seafloor lavas from the Loi'hi Seamount Pisces Peak X2
KT952663.1.1459	fish gut
JX984051.1.1249	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 2 weeks incubation
DQ395499.1.1472	deep-sea octacoral
AJ633953.1.1331	host's accessory nidamental gland
FJ516940.1.1444	upper sediment
JN441169.1.1374	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
FJ024326.1.1370	basalt from Juan de Fuca Ridge, DSV Alvin dive 3815; D3815F
KT952725.1.1410	fish gut
EU491720.1.1406	seafloor lavas from the East Pacific Rise
JN860394.1.1476	low temperature hydrothermal oxides at the South West Indian Ridge
KF771543.1.1457	membrane coupons located in a series of biofilm enrichment reactors
DQ860066.1.1453	colonial tunicate
KM454255.1.1355	marine sediment
DQ070827.1.1355	basalt glass from Cobb Seamount Juan de Fuca
HM598218.1.1457	HX36 sampling site (1100 m depth) in the surface sediment near the northern continental marginal slope of Xisha Trough, China Sea
DQ269121.1.1362	surface of marine macro-alga
KT952801.1.1443	fish gut
FM242367.1.1440	sediment
JX138660.1.1463	marine sediments
HM598213.1.1458	HX36 sampling site (1100 m depth) in the surface sediment near the northern continental marginal slope of Xisha Trough, China Sea
FJ999608.1.1340	South China Sea
EU491603.1.1422	seafloor lavas from the East Pacific Rise
KX097112.1.1470	deep-sea sediment
KT748616.1.1486	seafloor basalt (3 km depth)
JF266502.1.1310	white microbial mat lava tube wall
KF771544.1.1448	membrane coupons located in a series of biofilm enrichment reactors
KX173258.1.1419	Gulf of Mexico sediment
JX226851.1.1458	nodule collected from station WS0904 in the Clarion-Clipperton Fracture Zone
EU236365.1.1358	13 m depth in the Pacific Ocean
EU488049.1.1457	siliciclastic sedment from Thalassia sea grass bed
KX097200.1.1471	deep-sea sediment
AB630728.1.1404	aquatic moss pillars
DQ289899.1.1357	South Atlantic Bight Permeable Shelf Sediment
KX097134.1.1516	deep-sea sediment
AB294946.1.1427	microbial mat at a shallow submarine hot spring
HM598135.1.1457	HX21 sampling site (1400 m depth) in the surface sediment near the northern continental marginal slope of Xisha Trough, China Sea
FJ203591.1.1406	Montastraea faveolata - healthy tissue
JX000982.1.1418	subseafloor sediment at the Deformation Front
KU578746.1.1347	ocean water
FJ203487.1.1419	Montastraea faveolata - healthy tissue
JN537570.1.1389	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
DQ860071.1.1445	colonial tunicate
EU246807.1.1371	Calcinus obscurus abdominal flora
KR857649.1.1456	Orca Basin North hyperesaline sediment
LN563361.1.1329	refuse dump Nest 11 layer 4
EU491636.1.1397	seafloor lavas from the East Pacific Rise
KX172353.1.1432	Gulf of Mexico sediment
FJ203575.1.1405	Montastraea faveolata - healthy tissue
KM454361.1.1372	marine sediment
GQ246350.1.1457	North Yellow Sea sediments
HQ721464.1.1406	abyssal seawater
KY861742.1.1376	seawater
AB106120.1.1485	a microbial community on the surface of stainless steel submerged in seawater
HM127661.1.1406	Qinghai Lake
JF514252.1.1448	sea
EU246798.1.1363	Calcinus obscurus abdominal flora
KM051587.1.1443	North Pond borehole 395A, 173 mbsf
HM798889.1.1393	ocean water collected from 6,000m depth within the Puerto Rico Trench
HM630171.1.1404	intestinal tract
EU491596.1.1422	seafloor lavas from the East Pacific Rise
EU035887.1.1460	sediment from deep-sea coral reef off Norway
KC009863.1.1345	shallow fluidized muds off the French Guiana coast
KT336084.1.1423	manganese nodule
JX227382.1.1473	sediment collected from station X1 seamount in the Pacific Ocean
AB806474.1.1424	Ocean drilling core sample
JQ347488.1.1300	Da Ya Bay
JX226842.1.1459	nodule collected from station WS0904 in the Clarion-Clipperton Fracture Zone
DQ431901.1.1340	Gulf of Mexico sediment
KC682800.1.1453	surface of a basalt collected from Kilo Moana vent field, Lau Basin
AY913245.1.1415	0-20 cm bulk soil, Duennwald forest (Picea abies, Pinus sylvestris, Carpinus betulus, Acer pseudoplatanus, Quercus robur - Ilex aquifolium, Sorbus aucuparia, Rubus idaeus, Rhamnus frangula, Pteridium aquilinum, Polygonatum multiflorum, Deschampsia cf. cespitosa - Scleropodium purum, Eurhynchium praelongum, Polytrichum cf. pilosum), poor loamy sand, pH 3,7-4,5, humus 4-6 %, C/N ratio 18-20
JF266513.1.1309	white microbial mat lava tube wall
HM598219.1.1457	HX36 sampling site (1100 m depth) in the surface sediment near the northern continental marginal slope of Xisha Trough, China Sea
KJ590552.1.1443	membrane coupon in bioreactors
