KF271219.1.1390	West Pacific
JQ739132.1.1371	Lonar sediment surface rocks
FJ545591.1.1459	North Yellow Sea seawater
KJ548921.1.1442	hydrothermal plume and surrounding water mass above the active hydrothermal field of the Southwest Indian Ridge
JN492524.1.1283	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
HE574924.1.1318	host accessory nidamental gland
EU652596.1.1464	Yellow Sea sediment
FR683379.1.1424	marine biome, fjord, coastal water
JWLC01000009.3735.5201	accessory nidamental gland
KF500759.1.1288	activated sludge
CP010756.3390540.3391991	clam larvae aquaculture
FR684434.1.1425	marine biome, fjord, coastal water
EU799508.1.1428	Newport Harbour, RI
JN447792.1.1393	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
AY922228.1.1319	orange microbial mat on a grey whale carcass, Pacific Ocean, Santa Cruz Basin (N33.30 W119.22) depth 1674 meters
DQ446108.1.1430	black band diseased (BBD) coral tissues
HQ218630.1.1428	PAH-contaminated soil from Lugones, Asturias, Spain
KX177506.1.1424	seawater
FPLS01023297.1.1316	unknown
JX306767.1.1317	recirculating mariculture system
LN563889.1.1295	refuse dump Nest 12 layer 0
KP261821.1.1393	wastewater
MF195168.1.1321	shrimp intestine
AM911350.1.1370	cold-water coral Lophelia pertusa, red variety
EU283463.1.1277	Anderson Lake
CP028919.233637.235105	fresh water
HQ857674.1.1428	hydrocarbon contaminated saline alkaline soils
AY345413.1.1454	Lake Kauhako, water
HM057670.1.1440	ocean water from the Yellow Sea
DQ357742.1.1324	adult sablefish gill
DQ334614.1.1261	heavy metal polluted marine sediment
KY609362.1.1453	Fe-Si-rich low-temperature hydrothermal precipitates from Lau Basin
JN516299.1.1322	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
HQ203796.1.1427	seawater
KX550175.1.1451	Janssand Tidal Flat Sediment
MG002070.1.1226	subsurface seawater
FJ535115.1.1429	washing water of carrot washing plant
DQ394976.1.1437	harbor sediment
JX240935.1.1358	coastal soil
KT182510.1.1446	submerged membrane bioreactors
CP010784.13039.14490	algae aquaculture
KP980739.1.1331	Mangrove Mud
KM820548.1.1425	South China Sea
JN470510.1.1238	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
MG002104.1.1226	subsurface seawater
LKGT01000902.2727.4190	sediment sample collected at the water-sediment interface from the South Pacific gyre, IODP site U1369
KY190790.1.1391	marine sediment from Potter Cove, King George Island
DQ414420.1.1427	South China sea sediment
EF644810.1.1281	MAR Logatchev hydrothermal vent system, 3000m water depth, sulfide sample
JN429938.1.1366	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ202330.1.1407	Montastraea faveolata kept in aquarium for 23 days
KF554505.1.1386	water from junction between ocean and freshwater spring
FJ202586.1.1405	Montastraea faveolata kept in aquarium for 23 days
KC237712.1.1449	Qiaohou salt mine
KR269654.1.1202	sea water
GQ274281.1.1458	heat exchange system using biocides to inhibit biofilm formation
JN432933.1.1375	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
MG641160.1.1384	tidal flat sediment
AM945591.1.1313	sea water
KY770579.1.1381	phycosphere
FJ623306.1.1425	aerobic sequencing batch reactor under aerobic feeding and discharge conditions with the carbon source of waste activated sludge alkaline fermentation liquid
KY009733.1.1456	marine sediment
KM820559.1.1421	South China Sea
EF123355.1.1415	black band diseased (BBD) coral tissues
EU741091.1.1407	beach sand
DQ644018.1.1424	black band diseased (BBD) coral tissues
JN438536.1.1343	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
FJ716873.1.1460	marine sediment from Cullercoats, Northumberland, United Kingdom used in the laboratory to culture Arenicola marina (lugworm)
JN492575.1.1330	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
FJ203310.1.1388	Montastraea faveolata - diseased tissue
FJ203175.1.1390	Montastraea faveolata - diseased tissue
CP010661.37279.38730	clam larvae aquaculture
FJ516838.1.1482	lower sediment
KT952652.1.1427	fish gut
JX525332.1.1346	surface (~5m) water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
KT989842.1.1457	marine grass
KF464573.1.1286	Alang-Sosiya ship breaking yard
FR727679.1.1405	seawater
KX668267.1.1432	Pickle Processing Wastewater
JN432972.1.1205	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
HM057643.1.1433	ocean water from the Yellow Sea
CP010668.31906.33357	zooplankton aquaculture
JN825360.1.1337	microbialites from Alchichica alkaline lake, 4m depth
GU234805.1.1291	Antarctic sea water collected from 5m
KX602054.1.1365	surface sea water
FPLM01000559.10.1453	unknown
FJ545602.1.1459	North Yellow Sea seawater
CP010784.555239.556690	algae aquaculture
FJ825775.1.1412	filtered surface sea water in the period of diatom bloom in the Yellow Sea; the concentration of Chl a was 9.33 mg/m3
JF272190.1.1425	biofilms
KU862032.1.1384	deep-sea water
FM242432.1.1263	sediment
EU236328.1.1333	13 m depth in the Pacific Ocean
KY770426.1.1344	phycosphere
FR744465.1.1389	deoxygenated seawater from the Halfdan oil field
JN791331.1.1322	marine sediment
KP410674.1.1384	tidal flat
KJ877712.1.1391	oilfield-produced water
FJ516871.1.1417	lower sediment
JN441220.1.1371	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JQ358593.1.1452	asparagus straw compost
AM905330.1.1398	marine electroactive biofilm
KF500855.1.1397	activated sludge
CP004372.722953.724418	sand
MF195146.1.1324	shrimp intestine
MF195227.1.1322	shrimp intestine
JN469581.1.1336	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
CU923642.1.1285	mesophilic anaerobic digester which treats municipal wastewater sludge
KY770072.1.1373	phycosphere
JQ197268.1.1287	seawater; next to dolphin G
JN119120.1.1218	seawater from marineland for crab breeding
KF287753.1.1418	water from a copper mine
KX172841.1.1419	Gulf of Mexico sediment
DQ269090.1.1332	surface of marine macro-alga
FJ202949.1.1406	Montastraea faveolata kept in aquarium for 23 days
HM315693.1.1283	skin, antecubital fossa
KY770375.1.1347	phycosphere
EU237290.1.1304	bacterioplankton DNA collected from station SJ060903 at 5m
KX177509.1.1427	seawater
KX099618.1.1434	mangrove sediment
HQ857621.1.1431	hydrocarbon contaminated saline alkaline soils
GU437447.1.1445	dry surface microbial mats (38 C)
JF514229.1.1241	sea
DQ660384.1.1412	sea water from East Sea of Korea
AB491854.1.1445	microbial flocs floating in brackish water of a pond in a whiteleg shrimp hatchery
JN119121.1.1215	seawater from marineland for crab breeding
JN471696.1.1237	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
JF222018.1.1282	skin, popliteal fossa
FJ745272.1.1297	surface water at the UGA Marine Institute
AB121783.1.1340	water sample from 5 m depth
DQ334651.1.1228	pristine marine sediment
JN513629.1.1371	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
FPLS01002271.21.1466	unknown
JN119152.1.1379	seawater from marineland for shrimp and crab
FJ543071.1.1430	high ergovaline treatment gut
FJ516806.1.1417	biofilm
EF659449.1.1369	seawater
KF271218.1.1388	West Pacific
HE574901.1.1319	host accessory nidamental gland
CP019937.137580.139030	soil
FR685167.1.1422	marine biome, fjord, coastal water
EU799430.1.1430	Newport Harbour, RI
JQ196636.1.1283	seawater; next to dolphin E
JN881638.1.1391	green colored biofilm at Vent 4
KC896680.1.1432	benthic microbial mat from hot lake
JN126235.1.1426	larval sponge material
JN432781.1.1322	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KC294642.1.1376	seawater
FJ202799.1.1407	Montastraea faveolata kept in aquarium for 23 days
EU799426.1.1428	Newport Harbour, RI
HM249728.1.1282	skin, volar forearm
FJ612325.1.1413	lake water
GU291327.1.1442	acid mine drainage contaminated salt marsh sediments
JN874329.1.1424	TrapR2 located 115 m southwest of Ty/Io vents, East Pacific Rise, 9 degrees 50'N
JN166244.1.1424	depth=125m; Hawaii Ocean Time series cruise 157, station 2, cast 3, bottle 15
JN119239.1.1427	seawater from marineland for crab
JN441957.1.1411	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
DQ915443.1.1407	seawater
GU362938.1.1363	marine sediment from the South China Sea
FJ666157.1.1239	ballast water
CP010735.3388005.3389456	clam larvae aquaculture
JN539186.1.1383	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN537984.1.1355	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN233538.1.1382	coastal North Carolina surface water, Beaufort Inlet
FJ437983.1.1416	Green Lake surface sediments at 16.5 m water depth
CP010623.2830180.2831631	fish larvae aquaculture
FJ516788.1.1428	biofilm
CP017622.539998.541448	soil
AM943630.1.1422	marine electroactive biofilm
KJ572423.1.1380	sludge
KJ814122.1.1442	sediment from Mariana Trench
JN517182.1.1211	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
AJ296550.1.1229	uranium mining mill tailing
KU671052.1.1437	sea sand
JN431695.1.1351	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JQ739459.1.1391	seashore sediment
BDDF01000020.2140513.2141943	collected from a shallow ocean
HM116852.1.1423	phenathrene-enriched consortium in sea water surrounding Xiamen international cruise dock
MG996681.1.1354	0.22-5 microm water fraction from a marine aquarium with coral fragments maintained at 26!C; 159 meters above sea level
JN471854.1.1384	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
JN493873.1.1376	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
KY038058.1.1424	marine diatoms
JN473235.1.1261	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
KC896679.1.1429	benthic microbial mat from hot lake
JF272033.1.1426	biofilms
HE574885.1.1347	host accessory nidamental gland
FPLM01001759.9.1452	unknown
HE574899.1.1319	host accessory nidamental gland
KF500652.1.1239	activated sludge
FR683759.1.1424	marine biome, fjord, coastal water
DQ234169.1.1481	mangrove
GU437494.1.1443	dry surface microbial mats (38 C)
GQ348595.1.1307	Saanich Inlet, 10 m depth
CP010715.3138769.3140220	fish larvae aquaculture
CP010869.2648592.2650061	oil contaminated tidal flat
JN471684.1.1354	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
JN119201.1.1422	seawater from marineland for crab
FPLP01006408.11.1452	unknown
EF123360.1.1429	black band diseased (BBD) coral tissues
FR685355.1.1422	marine biome, fjord, coastal water
KJ808231.1.1430	activated sludge
GU061952.1.1426	South China Sea
AJ633966.1.1306	host's accessory nidamental gland
JQ515049.1.1425	filtered seawater
JN481681.1.1369	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
JQ183096.1.1434	coastal hot spring water
FJ542904.1.1430	low ergovaline treatment gut
JN432958.1.1333	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KJ782425.1.1430	water
KM820574.1.1224	South China Sea
DQ167249.1.1421	mature marine biofilm
KJ004400.1.1424	Unicyanobacterial consortium UCC-A, derived from Hot Lake microbial mat
CP010749.2600386.2601837	algae aquaculture
JN976644.1.1403	ocean acidification experiment
MG002057.1.1226	subsurface seawater
JQ586341.1.1426	arctic marine sediment
KF799142.1.1430	gut
KY770359.1.1368	phycosphere
JQ347384.1.1400	Da Ya Bay
JX530123.1.1359	chlrophyll maxima (~30m) water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
CP010805.13036.14487	cleaning system aquaculture
DQ331002.1.1287	hypersaline microbial mat: Guerrero Negro
KJ814162.1.1445	sediment from Mariana Trench
KY770644.1.1327	phycosphere
CP010588.871137.872588	clam larvae aquaculture
KX933270.1.1341	CALCOFI Line 67-70 depth of 10m size fraction 0.1-0.8 um
FPLP01005214.16.1458	unknown
JN825358.1.1326	microbialites from Alchichica alkaline lake, 0.5m depth
AF513930.1.1380	Hawaiian lake water
KF836165.1.1274	springs and wells fed by a deep, fractured rock aquifer in the Mojave Desert
CP010749.2921151.2922602	algae aquaculture
JN498490.1.1201	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
MK141023.1.1364	PCB contaminated marine sediment
AY906862.1.1384	Solar saltern in Korea
JF272047.1.1421	biofilms
KF799155.1.1424	gut
JN825347.1.1296	microbialites from Alchichica alkaline lake, 14m depth
JN523599.1.1370	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
KC211848.1.1389	soil COB biofilm
AACY020559644.9733.11164	isolated as part of a large dataset composed predominantly from surface water marine samples collected along a voyage from Eastern North American coast to the Eastern Pacific Ocean, including locations in the Sargasso Sea, Panama Canal, and the Galapagos Islands
GU567813.1.1461	SIP heavy fraction from a 13C-methanol-fed biofilm from a denitrification system treating a seawater aquarium
JN935021.1.1326	green alga Ulva australis
JX984052.1.1227	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 2 weeks incubation
HM598137.1.1426	HX21 sampling site (1400 m depth) in the surface sediment near the northern continental marginal slope of Xisha Trough, China Sea
AB302370.1.1363	seawater
JF272022.1.1421	biofilms
KJ754666.1.1311	dinoflagellate culture AlMS02
EU592372.1.1428	hypersaline water
CP015231.476529.477997	seawater
JN520845.1.1296	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
HF922317.1.1451	high pressure reactor
MH197117.1.1432	milkfish culture pond
DQ015784.1.1415	lake water, East Lobe at 19 m
FJ792065.1.1278	carbonate chimney in Lost City Hydrothermal Field
JF769578.1.1457	ocean water at the surface around decaying Enteromorpha prolifera
JN515858.1.1358	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
KX989355.1.1365	shallow-sea hydrothermal system in Kueishantao Islet
KY770573.1.1375	phycosphere
KF799735.1.1436	gut
KC896677.1.1428	benthic microbial mat from hot lake
HE803867.1.1407	marine seabed sediments
AB694492.1.1366	Deep-sea sediment with and without a xenophyophore at a depth 7111m.
MF497080.1.1388	Water collected from the junction between the ocean and a freshwater spring
AJ633963.1.1308	host's accessory nidamental gland
FJ516851.1.1428	lower sediment
KF268710.1.1343	marine sediment
MF195151.1.1320	shrimp intestine
KY060008.1.1430	seawater
CP010623.31906.33357	fish larvae aquaculture
CP031078.3059077.3060546	eye
HQ697706.1.1453	hydrocarbon contaminated saline-alkali soil
JQEY01000008.80289.81732	coastal lagoon seawater
KC358302.1.1269	low salinity soda lake, Walker Lake
JN433079.1.1285	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN435988.1.1318	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
GU061261.1.1384	Yellow Sea intertidal beach seawater at 5 m depth
CP021913.2386836.2388289	sulfidic waters (60 m) from the Peruvian upwelling region
KX172993.1.1415	Gulf of Mexico sediment
KY770570.1.1377	phycosphere
CP010599.788808.790259	clam larvae aquaculture
DQ517132.1.1349	Silver Lake throughflow playa
KF278946.1.1369	soil
KY770489.1.1375	phycosphere
KT223370.1.1378	sea water
FJ203021.1.1386	Montastraea faveolata - diseased tissue
KJ754676.1.1315	dinoflagellate culture AlMS02
FJ222605.1.1422	seafloor hydrothermal chimney
JF769687.1.1461	ocean water at the surface around decaying Enteromorpha prolifera
MSIT01000002.287138.288578	saltern water
EU799093.1.1219	Newport Harbour, RI
GQ347996.1.1307	Saanich Inlet, 100 m depth
LYUZ01000001.406117.407583	sand flats
MG002168.1.1226	subsurface seawater
FJ792411.1.1296	carbonate chimney in Lost City Hydrothermal Field
AB476261.1.1391	ventral setae of Shinkaia crosnieri
JN637798.1.1400	middle port
JN119106.1.1423	seawater from marineland for crab breeding
AB727354.1.1372	soil
CP028918.1287074.1288542	fresh water
JN514368.1.1399	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
KM454305.1.1361	marine sediment
DQ836762.1.1349	denitrifying bioreactor
AM176847.1.1388	mangrove sediment
JQ426904.1.1438	soil
KP410679.1.1398	tidal flat
HM003639.1.1386	Columbia River estuary
FJ543040.1.1425	high ergovaline treatment gut
FJ716880.1.1460	marine sediment from Cullercoats, Northumberland, United Kingdom used in the laboratory to culture Arenicola marina (lugworm)
FM196539.1.1419	marine electroactive biofilm
CP010610.37279.38730	clam larvae aquaculture
JN874330.1.1416	TrapR2 located 115 m southwest of Ty/Io vents, East Pacific Rise, 9 degrees 50'N
CP010673.555239.556690	clam larvae aquaculture
CP010784.871137.872588	algae aquaculture
GQ274289.1.1451	heat exchange system using biocides to inhibit biofilm formation
AB974027.1.1370	Seawater in East China Sea
FJ202722.1.1405	Montastraea faveolata kept in aquarium for 23 days
HE574851.1.1328	host accessory nidamental gland
FJ664788.1.1337	plankton-fed microbial fuel cell
KY770073.1.1350	phycosphere
KF271241.1.1388	West Pacific
CP010617.20614.22065	cleaning system aquaculture
KY770324.1.1366	phycosphere
EU287912.1.1400	hot spring
JN233152.1.1382	coastal North Carolina surface water, Beaufort Inlet
AB614549.1.1397	travertine
GQ347802.1.1326	Saanich Inlet, 10 m depth
DQ446105.1.1420	black band diseased (BBD) coral tissues
KX602050.1.1360	surface sea water
KY777999.1.1433	salt lake
DQ446152.1.1426	black band diseased (BBD) coral tissues
CP010643.2799761.2801212	fish aquaculture
KC120670.1.1417	seawater
KX935716.1.1427	CALCOFI Line 67-H3 depth of 5m size fraction 0.1-20 um
GQ347754.1.1311	Saanich Inlet, 10 m depth
KM820544.1.1254	South China Sea
EF629830.1.1357	sponge tissue
JN469819.1.1337	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
EU804971.1.1427	250 miles from Panama City
GQ249531.1.1424	marine sediment: 6-8 cm layer
LN568085.1.1302	refuse dump Nest 9 layer 0
KF799409.1.1435	gut
EU802642.1.1416	Northeast of Colon, Panama
JX391672.1.1425	marine sediment
KC294766.1.1387	seawater
AY375125.1.1418	deep sea sediment
FR774633.1.1303	wastewater treatment plant
FJ716855.1.1455	marine sediment from Cullercoats, Northumberland, United Kingdom used in the laboratory to culture Arenicola marina (lugworm)
KY770084.1.1369	phycosphere
JN531006.1.1368	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
KC169813.1.1422	marine water
FR685697.1.1425	marine biome, fjord, coastal water
FJ202896.1.1405	Montastraea faveolata kept in aquarium for 23 days
HQ326380.1.1427	biofilm on SWRO membranes
FR683814.1.1422	marine biome, fjord, coastal water
JX240950.1.1416	coastal soil
JN431401.1.1352	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KP265967.1.1362	algae in ocean water near North China
JN484903.1.1322	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
EU328082.1.1429	moderate saline soil
AM905332.1.1403	marine electroactive biofilm
KF771480.1.1427	membrane coupons located in a series of biofilm enrichment reactors
FJ202531.1.1405	Montastraea faveolata kept in aquarium for 23 days
JQ948041.1.1335	recirculating mariculture system
JX984086.1.1226	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 2 weeks incubation
GQ347167.1.1333	Saanich Inlet, 125 m depth
JN885197.1.1384	seawater
DQ372849.1.1426	marine
EU857676.1.1380	litoral zone of small soda lake
KJ590559.1.1425	membrane coupon in bioreactors
JN485864.1.1311	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
GU061203.1.1386	Yellow Sea intertidal beach surface seawater
KX989257.1.1371	shallow-sea hydrothermal system in Kueishantao Islet
KM820430.1.1425	South China Sea
EF123357.1.1431	black band diseased (BBD) coral tissues
JX240577.1.1448	coastal soil
KX784538.1.1209	ocean water
JN509297.1.1377	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
CP010668.2517857.2519308	zooplankton aquaculture
DQ421656.1.1379	salt marsh
AJ315682.1.1435	lake
JN448059.1.1354	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
KF786876.1.1321	Gulf of Mexico oil sheen
KC238384.1.1418	pre-treatment system of seawater of bio-filtration
KC896674.1.1418	benthic microbial mat from hot lake
KF799433.1.1402	gut
HQ326349.1.1435	biofilm on SWRO membranes
JF449939.1.1393	nitrifying activated sludge
FJ716902.1.1458	marine sediment from Cullercoats, Northumberland, United Kingdom used in the laboratory to culture Arenicola marina (lugworm)
JQ013169.1.1416	algal bloom in Dapeng Bay coast, South China Sea
JX945357.1.1423	seawater
FJ203199.1.1382	Montastraea faveolata - diseased tissue
KJ572445.1.1252	sludge
HE574928.1.1319	host accessory nidamental gland
JX948470.1.1423	sediments from core section 4II
KX172312.1.1388	Gulf of Mexico sediment
KF799908.1.1422	gut
CP010725.3021683.3023134	clam larvae aquaculture
HQ242216.1.1424	Line P Station P4 depth of 10m
CP004372.5686.7151	sand
DQ234157.1.1491	mangrove
KF271235.1.1388	West Pacific
FR685202.1.1420	marine biome, fjord, coastal water
MF615151.1.1300	microplastics biofilm
AY914074.1.1420	alkaline alpeorujo, sludge-like by-product of olive mill industry
KC294900.1.1343	seawater
JN459363.1.1350	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
CP017622.388412.389862	soil
CP031078.917224.918693	eye
JN464050.1.1394	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JQ013149.1.1430	algal bloom in Dapeng Bay coast, South China Sea
CP017622.120423.121873	soil
JF769599.1.1453	ocean water at the surface around decaying Enteromorpha prolifera
JN537162.1.1384	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
EU652592.1.1429	Yellow Sea sediment
JN468052.1.1356	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JN427987.1.1347	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KX935737.1.1421	CALCOFI Line 67-70 depth of 10m size fraction 0.8-3.0 um
JXYE01000009.442.1908	wood
KY770452.1.1374	phycosphere
GU234954.1.1327	Antarctic sea water collected from 5m
CP010650.2572094.2573545	zooplankton aquaculture
EF123392.1.1428	black band diseased (BBD) coral tissues
FJ203178.1.1388	Montastraea faveolata - diseased tissue
JN442360.1.1332	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
EF471465.1.1394	whole surface water from Chesapeake Bay
EU564842.1.1337	water
KY515285.1.1415	marine
MH027584.1.1341	water sample
JN443440.1.1383	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
CP010767.3164076.3165527	fish larvae aquaculture
MK093986.1.1351	milkfish culture pond
KX934557.1.1322	CALCOFI Line 67-H3 depth of 5m size fraction 0.1-0.8 um
DQ868668.1.1349	marine biofilm
JX525272.1.1356	surface (~5m) water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
CYUE01000002.2694.4167	water surrounding cultivated oysters, Vinaroz
KF799093.1.1414	gut
KY770715.1.1351	phycosphere
JX526888.1.1360	500m depth water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
FJ203648.1.1389	Montastraea faveolata - healthy tissue
FJ813596.1.1456	marine sediment
JX984068.1.1224	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 1 week incubation
AB491826.1.1460	microbial flocs floating in brackish water of a pond in a whiteleg shrimp hatchery
CP010673.871137.872588	clam larvae aquaculture
JF769645.1.1458	ocean water at the surface around decaying Enteromorpha prolifera
KX173010.1.1389	Gulf of Mexico sediment
EU050751.1.1419	sediment from the Kings Bay, Svalbard, Arctic
EF125428.1.1433	mangrove soil
JN521555.1.1305	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
JN527385.1.1404	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
CP010725.3420524.3421975	clam larvae aquaculture
JN474112.1.1411	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
CP010595.3403507.3404958	biofilm boat
DQ234245.1.1495	mangrove
MG002042.1.1222	subsurface seawater
JN825343.1.1389	microbialites from Alchichica alkaline lake, 0.5m depth
KC896672.1.1429	benthic microbial mat from hot lake
JQ515123.1.1423	filtered seawater
FJ644614.1.1296	benthic dinoflagellate Ostreopsis ovata clonal culture
JQ082125.1.1372	South Pacific ocean surface seawater
JF272189.1.1425	biofilms
EF682988.1.1427	Eastern Mediterranean atmosphere
DQ103620.1.1384	hypersaline endoevaporitic microbial mat
EU799058.1.1432	Newport Harbour, RI
JN428268.1.1380	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ230835.1.1332	tidal flat sediment
JF895519.1.1362	nearshore wetland Suncheon Bay
CP010869.3417290.3418759	oil contaminated tidal flat
CP010805.2799761.2801212	cleaning system aquaculture
JN483830.1.1266	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
CP010725.37268.38719	clam larvae aquaculture
KY964266.1.1371	Indian Ocean
JX984084.1.1224	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 1 week incubation
EU592407.1.1423	hypersaline water
JN625683.1.1358	microcosm culture
KJ814520.1.1332	carbon steel coupon in a French Atlantic coast harbour
CU919982.1.1307	mesophilic anaerobic digester which treats municipal wastewater sludge
DQ432233.1.1441	Lake UmRisha sediment
MG002078.1.1207	subsurface seawater
CP010673.13039.14490	clam larvae aquaculture
EU246827.1.1357	Calcinus obscurus abdominal flora
FR683262.1.1425	marine biome, fjord, coastal water
KF146513.1.1433	surface seawater around a new port
JN431546.1.1382	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN534651.1.1298	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN467803.1.1310	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JQ428491.1.1417	soil
KY770695.1.1357	phycosphere
JN442405.1.1336	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
LQBQ01000015.461.1929	Erba brine-seawater interface
FPLM01007880.13.1456	unknown
JQ337876.1.1428	Eutreptiella sp. LIS 2000 culture in F/2 medium grown at 20 C containing ectobiotic bacteria (algal cells and bacteria separated by filtration)
HQ203858.1.1413	seawater
KF500604.1.1403	activated sludge
EU360293.1.1423	deep sea sediment, 2682 m. depth
EU246273.1.1429	hypersaline microbial mat
KC002116.1.1313	surface seawater samples from China offshore waters and South China Sea
KF148603.1.1345	surface mucopolysaccharide layer
KX932645.1.1320	CALCOFI Line 67-70 depth of 10m size fraction 0.1-0.8 um
EU803000.1.1308	Northeast of Colon, Panama
KJ590563.1.1428	membrane coupon in bioreactors
JN452197.1.1319	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JN637810.1.1411	middle port
JQ347302.1.1424	Da Ya Bay
KF799150.1.1429	gut
FJ542934.1.1427	high ergovaline treatment gut
EF540362.1.1377	semi-coke
FJ516790.1.1418	biofilm
KU578721.1.1397	ocean water
KC000285.1.1294	surface seawater samples from China offshore waters and South China Sea
CP024422.1203748.1205217	skin swab
EU795149.1575.3014	LEO 15 site, Atlantic Ocean
KX177354.1.1429	pyrrhotite - sediment
KF771523.1.1428	membrane coupons located in a series of biofilm enrichment reactors
KJ590547.1.1446	membrane coupon in bioreactors
CP010767.2784501.2785952	fish larvae aquaculture
JF769609.1.1462	ocean water at the surface around decaying Enteromorpha prolifera
JN521931.1.1375	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
AB583773.1.1345	fish-farm sediment
JN534417.1.1353	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
MG001974.1.1226	subsurface seawater
JN539633.1.1403	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
GU235644.1.1296	Antarctic sea water collected from 5m
FJ664802.1.1407	plankton-fed microbial fuel cell
KF271077.1.1377	West Pacific
KX784533.1.1213	ocean water
AB641127.1.1426	seawater
HQ338145.1.1376	seawater
GU940984.1.1304	South China Sea
FJ744785.1.1295	surface water at the UGA Marine Institute
FJ882053.1.1344	North Sea, 2 m depth
HQ338147.1.1430	seawater
FPLM01000238.17.1463	unknown
JN625643.1.1304	sea surface water
JX227630.1.1477	sediment collected from station WS0902 in the Clarion-Clipperton Fracture Zone
ACNZ01000059.4325.5761	Trichodesmium colonies collected on the surface of the Caribbean Sea
FR685877.1.1423	marine biome, fjord, coastal water
HE650064.1.1377	MBR wastewater treatment pilot plant
AB858565.1.1321	subseafloor massive sulfide deposit
JQ216719.1.1287	bottlenose dolphin mouth
KF271130.1.1405	West Pacific
EU799374.1.1433	Newport Harbour, RI
FR686297.1.1421	marine biome, fjord, coastal water
JN437467.1.1376	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
CP021913.3597919.3599372	sulfidic waters (60 m) from the Peruvian upwelling region
JF272211.1.1423	biofilms
JQ032317.1.1397	coastal marine sediment
CP015231.924235.925703	seawater
KY770601.1.1354	phycosphere
KC001532.1.1292	surface seawater samples from China offshore waters and South China Sea
KX380915.1.1350	Insect tegument
KP063901.1.1429	seawater
FJ516820.1.1419	biofilm
KC259671.1.1290	bottlenose dolphin mouth
DQ446109.1.1424	black band diseased (BBD) coral tissues
EU246131.1.1428	hypersaline microbial mat
FJ644602.1.1293	benthic dinoflagellate Ostreopsis ovata clonal culture
CP030239.2274388.2275857	cellulosic waste soil
FR683831.1.1422	marine biome, fjord, coastal water
AB491828.1.1463	microbial flocs floating in brackish water of a pond in a whiteleg shrimp hatchery
JF219041.1.1284	skin, volar forearm
DQ167248.1.1467	mature marine biofilm
JN534159.1.1207	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
JN637823.1.1430	middle port
AJ631302.1.1465	sea water
DQ372842.1.1425	marine
KY770254.1.1359	phycosphere
MG002009.1.1209	subsurface seawater
JN594653.1.1329	marine copper-based antifouling surface
KX344774.1.1340	hydrothermal alkaline chimney of Prony Bay, New-Caledonia
AM176846.1.1385	mangrove sediment
EU799316.1.1426	Newport Harbour, RI
KX932761.1.1319	CALCOFI Line 67-70 depth of 10m size fraction 3.0-20 um
GU452687.1.1427	oil polluted Black Sea coastal sediment
AY162099.1.1320	Sargasso Sea bacterioplankton
MG432915.1.1351	sea water
MF498288.1.1202	sea water
KJ475517.1.1390	Lab incubated oil slick from Gulf of Mexico oil spill
JN825356.1.1330	microbialites from Alchichica alkaline lake, 4m depth
JX984056.1.1226	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 2 weeks incubation
DQ916141.1.1425	seawater
HQ153933.1.1354	white filamentous microbial mat in the photic zone of a shallow hydrothermal vent, Volcano 1, South Tonga Arc at a depth of 115.3 m
KY515293.1.1416	marine
AB491705.1.1374	travertine
EU799036.1.1437	Newport Harbour, RI
AM930434.1.1391	host body wall lesions
MG002069.1.1226	subsurface seawater
JX526836.1.1361	500m depth water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
CP010756.450838.452289	clam larvae aquaculture
CP010656.3155123.3156574	clam larvae aquaculture
JN520654.1.1323	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
CP010610.2921152.2922603	clam larvae aquaculture
KP174548.1.1425	Yuncheng Salt Lake
AM905331.1.1394	marine electroactive biofilm
DQ446172.1.1435	black band diseased (BBD) coral tissues
ATLU01000031.75065.76512	continuous culture bioreactor inoculated with sediment procaryotes from the German Wadden Sea
EU491756.1.1402	seafloor lavas from the East Pacific Rise
JN825345.1.1442	microbialites from Alchichica alkaline lake maintained in aquarium
HQ224974.1.1425	microfiltration system
KF063555.1.1283	skin, volar forearm
MG001975.1.1226	subsurface seawater
MH091429.1.1415	Lake Ferto, water
CP019937.1545165.1546615	soil
KC465674.1.1426	brine pool water from Davis-Schrimpf Seep Field
EU799262.1.1425	Newport Harbour, RI
JN430467.1.1299	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ973602.1.1322	water column
JN497578.1.1362	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
EF123356.1.1430	black band diseased (BBD) coral tissues
AM905333.1.1343	marine electroactive biofilm
AB015247.1.1458	deepest cold-seep area of the Japan Trench
KF799364.1.1430	gut
AB289591.1.1389	sediment
JN465603.1.1375	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
FJ664820.1.1401	plankton-fed microbial fuel cell
LC006283.1.1393	PCR-derived sequence from leaves of Zostera marina
CP019937.276142.277592	soil
KC896658.1.1426	benthic microbial mat from hot lake
EU799128.1.1432	Newport Harbour, RI
AACY020311632.2028.3468	isolated as part of a large dataset composed predominantly from surface water marine samples collected along a voyage from Eastern North American coast to the Eastern Pacific Ocean, including locations in the Sargasso Sea, Panama Canal, and the Galapagos Islands
KP174464.1.1429	Yuncheng Salt Lake
FJ516943.1.1418	upper sediment
CP010715.13024.14475	fish larvae aquaculture
HQ012272.1.1424	marine; station ALOHA, 75m depth
AJ633964.1.1311	host's accessory nidamental gland
KC442822.1.1447	water samples from oil well
FJ905721.1.1352	iron oxide sediments, Volcano 1, Tonga Arc
EU287117.1.1428	arctic surface sediment
EU799275.1.1424	Newport Harbour, RI
HM798856.1.1369	ocean water collected from 6,000m depth within the Puerto Rico Trench
KY770175.1.1354	phycosphere
FJ203462.1.1382	Montastraea faveolata - healthy tissue
FR686213.1.1423	marine biome, fjord, coastal water
GU061896.1.1423	South China Sea
AB974121.1.1375	Seawater in East China Sea
MG554695.1.1435	biofilm
JN985966.1.1425	filtered surface sea water in South Pacific Ocean
JQ215144.1.1289	bottlenose dolphin mouth
CP010595.3009635.3011086	biofilm boat
JN433053.1.1313	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
MK053889.1.1442	marine sediment
KX062037.1.1295	Polichnitos Hot Spring
KP174549.1.1428	Yuncheng Salt Lake
FJ545533.1.1453	North Yellow Sea seawater
FJ381982.1.1317	winter hospital shower water from a BMT unit
HQ203926.1.1422	seawater
CP010588.3349059.3350510	clam larvae aquaculture
EU491178.1.1460	seafloor lavas from the Loi'hi Seamount Pisces Peak X2
CP010749.3325779.3327230	algae aquaculture
FR685959.1.1424	marine biome, fjord, coastal water
KF799183.1.1369	gut
EU237293.1.1281	bacterioplankton DNA collected from station SJ060903 at 5m
JQ732132.1.1371	seawater by fitration through 0.22um polycarbonate membrane
DQ814716.1.1392	conventionally-raised adult zebrafish digestive tract (C32 strain, pool #2, 9 adults, mixed gender)
EU246824.1.1343	Calcinus obscurus abdominal flora
FJ516789.1.1419	biofilm
CP010696.3276640.3278091	rotifer aquaculture
JN436172.1.1326	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ202122.1.1406	Montastraea faveolata kept in aquarium for 23 days
HQ242304.1.1424	Line P Station P4 depth of 10m
KF977838.1.1385	tidal flat sediment
KF582604.1.1455	marine water
MG002140.1.1226	subsurface seawater
CP010668.3223315.3224766	zooplankton aquaculture
KF434118.1.1381	seawater
FJ202414.1.1409	Montastraea faveolata kept in aquarium for 23 days
KP662553.1.1385	seawater
JN432732.1.1325	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KU845482.1.1365	Mytilus coruscus
FJ203262.1.1398	Montastraea faveolata - diseased tissue
FR684289.1.1425	marine biome, fjord, coastal water
KC873055.1.1318	surface seawater
CP015231.274455.275923	seawater
KY770090.1.1368	phycosphere
CP010656.13000.14451	clam larvae aquaculture
KX066853.1.1332	sea water
JN868904.1.1459	lake water
EU071538.1.1434	ESTEC HYDRA facility
CP010650.2882919.2884370	zooplankton aquaculture
FJ203329.1.1384	Montastraea faveolata - diseased tissue
EU802746.1.1436	Northeast of Colon, Panama
JN430015.1.1352	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
MG685806.1.1419	freshwater lake
CP030239.1629038.1630507	cellulosic waste soil
CP020442.2289340.2290809	Urine suprapubic aspirate
KM071672.1.1383	deep-sea hydrothermal vent sediments in the East Pacific Ocean
CP019937.494948.496398	soil
JF272216.1.1423	biofilms
JN790962.1.1402	Trichodesmium
JN985955.1.1426	filtered surface sea water in South Pacific Ocean
FJ202423.1.1405	Montastraea faveolata kept in aquarium for 23 days
JX984083.1.1224	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 1 week incubation
HM366528.1.1416	urban aerosols
CP030239.2750503.2751972	cellulosic waste soil
FJ202880.1.1404	Montastraea faveolata kept in aquarium for 23 days
JN494160.1.1350	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
GQ158682.1.1385	mucosal biopsy from human intestinal pouch - FAP patient with no pouchitis
JN471706.1.1334	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
KX177771.1.1433	stainless steel - water column
JQ337902.1.1431	Eutreptiella sp. LIS 2000 culture in F/2 medium grown at 20 C containing ectobiotic bacteria (algal cells and bacteria separated by filtration)
JN501867.1.1332	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
JN465684.1.1373	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
KT275136.1.1423	gut
HE574917.1.1319	host accessory nidamental gland
EU799039.1.1424	Newport Harbour, RI
EU725591.1.1430	lake water
CP010725.2683497.2684948	clam larvae aquaculture
JF272150.1.1421	biofilms
KR818861.1.1384	water from the junction between the ocean and a freshwater spring
FJ825934.1.1419	filtered surface sea water in the period of diatom bloom in the Yellow Sea; the concentration of Chl a was 4.15 mg/m3
KF799386.1.1458	gut
JN480590.1.1408	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
JN178205.1.1469	extreme saline-alkaline soil of the former lake Texcoco
AB302379.1.1335	seawater
HQ338130.1.1347	seawater
FPLM01006229.15.1371	unknown
AB468958.1.1302	black smoker chimney
KC001557.1.1292	surface seawater samples from China offshore waters and South China Sea
KP299857.1.1430	shrimp pond sediments
KY770587.1.1363	phycosphere
EU592363.1.1373	hypersaline water
CP020442.2770141.2771610	Urine suprapubic aspirate
FJ545507.1.1456	North Yellow Sea seawater
MF195296.1.1323	shrimp intestine
KY774810.1.1362	groundwater well
KP299824.1.1426	shrimp pond sediments
JN517065.1.1390	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
EU799889.1.1428	Newport Harbour, RI
MF195076.1.1319	shrimp intestine
EU799811.1.1424	Newport Harbour, RI
KM093857.1.1426	ocean sediment
CP010643.13036.14487	fish aquaculture
DQ337586.1.1424	swine effluent applied soil
JF411457.1.1376	coral
FPLM01000991.11.1452	unknown
KY770600.1.1375	phycosphere
JN437431.1.1332	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN825357.1.1330	microbialites from Alchichica alkaline lake, 4m depth
JX984087.1.1224	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 1 week incubation
JN508700.1.1397	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
FN582321.1.1433	intestinal content and mucus from farmed seahorses
JX526739.1.1357	500m depth water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
JN510805.1.1294	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
JN488594.1.1377	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
JN481256.1.1373	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
DQ015791.1.1432	lake water, East Lobe at 19 m
KY770749.1.1376	phycosphere
JN505291.1.1342	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
JQ753154.1.1424	Antarctic sea ice
KF582605.1.1428	marine water
JN429909.1.1348	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
CP015230.161263.162731	seawater
KP862892.1.1488	freshwater
JN881624.1.1433	green colored biofilm at Vent 4
JF957137.1.1377	SBR treating winery wastewater
CP024422.2278217.2279686	skin swab
CP010705.781991.783442	algae aquaculture
KM037737.1.1325	marine sediment
KX935744.1.1423	CALCOFI Line 67-155 depth of 5m size fraction 0.8-3.0 um
MG002011.1.1224	subsurface seawater
KM203512.1.1200	Mississippi Canyon (MC) 294
KF679401.1.1329	sea water
CP010656.706197.707648	clam larvae aquaculture
CP010735.2990775.2992226	clam larvae aquaculture
FJ202534.1.1405	Montastraea faveolata kept in aquarium for 23 days
KU315483.1.1425	Bohai Sea surface seawater
FJ615124.1.1272	Saanich Inlet, depth of 10m in anoxic marine fjord
AB193438.1.1386	spiral sea shell
KX172328.1.1400	Gulf of Mexico sediment
CP010673.3383311.3384762	clam larvae aquaculture
CP020442.1638499.1639968	Urine suprapubic aspirate
KU671051.1.1442	sea sand
JX984054.1.1227	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 2 weeks incubation
EF105795.1.1394	evaporitic crust community from Guerrero Negro, Baja
KY770419.1.1369	phycosphere
AB694035.1.1469	Deep-sea sediment with and without a xenophyophore at a depth 7111m.
JX090308.1.1417	seawater from South Sea seaweed farm
KX197312.1.1393	cell surface of Thalassiosira delicatula RCC2560
KX933414.1.1320	CALCOFI Line 67-155 depth of 86m size fraction 0.1-0.8 um
KT989859.1.1414	marine grass
JN507189.1.1354	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
DQ811853.1.1442	mangrove soil
JN447050.1.1363	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
KJ808326.1.1434	activated sludge
HQ439525.1.1324	reef surface biofilm
EU802787.1.1425	Northeast of Colon, Panama
KX934004.1.1342	CALCOFI Line 67-155 depth of 5m size fraction 0.8-3.0 um
EU491276.1.1442	seafloor lavas from the Loi'hi Seamount Pisces Peak X2
JN445283.1.1376	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JN476350.1.1296	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
JX984060.1.1227	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 2 weeks incubation
FJ202842.1.1408	Montastraea faveolata kept in aquarium for 23 days
HM249286.1.1287	skin, volar forearm
HE646321.1.1387	CAS wastewater treatment pilot plant
KX989367.1.1365	shallow-sea hydrothermal system in Kueishantao Islet
LC078995.1.1409	Heterosigma akashiwo
FJ203141.1.1383	Montastraea faveolata - diseased tissue
JX226780.1.1456	nodule collected from station X1 seamount in the Pacific Ocean
GU437455.1.1443	dry surface microbial mats (38 C)
DQ446153.1.1431	black band diseased (BBD) coral tissues
FR686119.1.1429	marine biome, fjord, coastal water
KC465673.1.1426	brine pool water from Davis-Schrimpf Seep Field
MH143794.1.1390	tidal flat sediment
JQ195829.1.1288	seawater; next to dolphin C
FR685307.1.1422	marine biome, fjord, coastal water
CP010805.3179414.3180865	cleaning system aquaculture
KY020996.1.1394	The waterways of mangrove
GQ441231.1.1427	marine microbial mats from a sandy intertidal beach
HQ338131.1.1311	seawater
FR683775.1.1421	marine biome, fjord, coastal water
KY770488.1.1373	phycosphere
EU181484.1.1442	marine sediments
KY770740.1.1346	phycosphere
CP017718.2304282.2305712	non-axenic unialgal culture; shallow tropical waters, normally from coral reef substrate
DQ432320.1.1441	Lake Hamra sediment
EU799019.1.1425	Newport Harbour, RI
MH899383.1.1405	sea sand
KY363644.1.1308	Sea surface
CP010745.2567855.2569306	fish larvae aquaculture
JN427457.1.1214	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ826325.1.1419	filtered surface sea water at the contrasting non-bloom station in the Yellow Sea; the concentration of Chl a was 1.65 mg/m3
CYSG01000002.363197.364673	oyster,cultured off Spanish mediterranean coast, Vinaroz
KP797887.1.1416	seawater
JN441115.1.1391	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
AB694457.1.1361	Deep-sea sediment at a depth 7111m.
JX525719.1.1368	chlrophyll maxima (~30m) water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
JN233012.1.1386	coastal North Carolina surface water, Beaufort Inlet
DQ395613.1.1460	deep-sea octacoral
CP010617.2852628.2854079	cleaning system aquaculture
JQ180424.1.1259	activated sludge
KY273602.1.1456	seawater
KY770055.1.1376	phycosphere
KJ620985.1.1421	sediment
KF179947.1.1392	PWPS-infected tissue
HM630203.1.1386	intestinal tract
DQ334624.1.1282	heavy metal polluted marine sediment
CU918960.1.1307	mesophilic anaerobic digester which treats municipal wastewater sludge
EU911935.1.1222	Dead Kangaroo Lake
JN466346.1.1391	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
AM399030.1.1380	purple mat on ice
DQ232427.1.1267	activated sludge of a membrane bioreactor fed with synthetic wastewater
EF123343.1.1429	black band diseased (BBD) coral tissues
JN513536.1.1351	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
JX526726.1.1366	500m depth water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
CP010617.3273360.3274811	cleaning system aquaculture
GQ347921.1.1306	Saanich Inlet, 10 m depth
AJ315683.1.1437	lake
LC006300.1.1384	PCR-derived sequence from leaves of Zostera marina
HQ338129.1.1244	seawater
CP010741.3289585.3291036	zooplankton aquaculture
AB974061.1.1365	Seawater in East China Sea
AB491856.1.1456	microbial flocs floating in brackish water of a pond in a whiteleg shrimp hatchery
KX933737.1.1321	CALCOFI Line 67-155 depth of 5m size fraction 0.1-0.8 um
KM820557.1.1423	South China Sea
FR832879.1.1344	coastal hot spring
AACY023846778.1.1273	isolated as part of a large dataset composed predominantly from surface water marine samples collected along a voyage from Eastern North American coast to the Eastern Pacific Ocean, including locations in the Sargasso Sea, Panama Canal, and the Galapagos Islands
JN874319.1.1420	TrapR2 located 115 m southwest of Ty/Io vents, East Pacific Rise, 9 degrees 50'N
AB694223.1.1352	Deep-sea sediment with a xenophyophore at a depth 7111m.
HQ672132.1.1441	Northeast subarctic Pacific Ocean, Station P26, 10m depth
JX984071.1.1229	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 1 week incubation
JN018975.1.1317	Gulf of Mexico
JN166255.1.1423	depth=125m; Hawaii Ocean Time series cruise 157, station 2, cast 3, bottle 15
KC631539.1.1457	marine finfish aquaculture farm sediment
KJ718953.1.1309	marine sediments
KF271238.1.1387	West Pacific
DQ357734.1.1324	juvenile abalone-culture isolated from sea water agar
KX989259.1.1371	shallow-sea hydrothermal system in Kueishantao Islet
JN637784.1.1316	middle port
HM438581.1.1382	soil contaminated with anthracene
CP019937.23433.24883	soil
JN177689.1.1428	station K4S, 6m depth
HE574857.1.1318	host accessory nidamental gland
MG013099.1.1420	seawater
JF421188.1.1430	petroleum-contaminated saline-alkali soil
JF935191.1.1432	hot spring sediment
JF748735.1.1390	marine sediment
EU804988.1.1242	250 miles from Panama City
HM798663.1.1413	ocean water collected from 6,000m depth within the Puerto Rico Trench
JN594650.1.1328	marine copper-based antifouling surface
JN534940.1.1324	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
KF771503.1.1428	membrane coupons located in a series of biofilm enrichment reactors
EF508146.1.1309	Boothbay Harbor, 1m depth
JN463951.1.1351	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
EU804110.1.1429	250 miles from Panama City
JX441553.1.1428	Indian Ocean
KM820510.1.1423	South China Sea
JN874186.1.1421	TrapR2 located 115 m southwest of Ty/Io vents, East Pacific Rise, 9 degrees 50'N
MG554728.1.1435	biofilm
KC896660.1.1428	benthic microbial mat from hot lake
JN518645.1.1388	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
KY770592.1.1370	phycosphere
KM203459.1.1200	Mississippi Canyon (MC) 294
KF771471.1.1423	membrane coupons located in a series of biofilm enrichment reactors
CP010668.2828707.2830157	zooplankton aquaculture
KC534374.1.1214	vent surface water
EU491331.1.1460	seafloor lavas from the Loi'hi Seamount Pisces Peak X2
FJ203275.1.1387	Montastraea faveolata - diseased tissue
FJ664800.1.1394	plankton-fed microbial fuel cell
FJ202636.1.1405	Montastraea faveolata kept in aquarium for 23 days
CP024422.1854868.1856337	skin swab
KY770440.1.1377	phycosphere
KF786527.1.1311	Gulf of Mexico oil sheen
KX177683.1.1416	pyrrhotite - water column
JN437152.1.1323	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JQ864435.1.1431	ocean water
DQ676415.1.1357	suboxic freshwater-pond sediment
KX177654.1.1424	mild steel - water column
KJ729030.1.1386	seawater
CP010595.13049.14500	biofilm boat
FJ203203.1.1381	Montastraea faveolata - diseased tissue
FR685915.1.1422	marine biome, fjord, coastal water
JN471869.1.1227	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
GQ246345.1.1436	North Yellow Sea sediments
JX531047.1.1368	500m depth water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
CP010599.37287.38738	clam larvae aquaculture
HM127060.1.1390	Chaerhan Lake
AF114484.1.1441	oyster with juvenile oyster disease
JQ579966.1.1427	sediments from Figueiras Beach
EU799534.1.1427	Newport Harbour, RI
FJ792055.1.1288	carbonate chimney in Lost City Hydrothermal Field
DQ811850.1.1440	mangrove soil
CP010715.2759195.2760646	fish larvae aquaculture
EU258746.1.1452	bay sample
CP010805.2459109.2460560	cleaning system aquaculture
KF964579.1.1424	Ebinur Lake wetland soil
JX984075.1.1229	biofilm developed from HAM lagoon water, Magdalen Islands; biofilm sampled after 1 week incubation
HQ703800.1.1421	Lianyungang marine sediment
JQ083315.1.1376	intestinal tract of abalones
MF498243.1.1214	sea water
CP010650.3280531.3281982	zooplankton aquaculture
FR683666.1.1422	marine biome, fjord, coastal water
FJ202183.1.1407	Montastraea faveolata kept in aquarium for 23 days
MF195167.1.1322	shrimp intestine
JN510770.1.1370	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
JWLD01000096.437.1901	accessory nidamental gland
JX240581.1.1431	coastal soil
JN443292.1.1367	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
HM480214.1.1417	hypersaline microbial mat
KY060009.1.1419	seawater
KJ590577.1.1428	membrane coupon in bioreactors
JN233194.1.1340	coastal North Carolina surface water, Beaufort Inlet
AACY020530876.1585.3030	isolated as part of a large dataset composed predominantly from surface water marine samples collected along a voyage from Eastern North American coast to the Eastern Pacific Ocean, including locations in the Sargasso Sea, Panama Canal, and the Galapagos Islands
JX226964.1.1462	nodule collected from station WS0904 in the Clarion-Clipperton Fracture Zone
MK123465.1.1437	marine sediment
AJ534211.1.1262	Prorocentrum lima (Dinophyta) culture
JF895520.1.1362	nearshore wetland Suncheon Bay
CP010650.31882.33333	zooplankton aquaculture
JN119119.1.1215	seawater from marineland for crab breeding
FPLS01055739.18.1463	unknown
CP010617.2542734.2544185	cleaning system aquaculture
CP019937.466118.467568	soil
JN501202.1.1338	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
JX530628.1.1367	300m depth water samples filtered on 0.22 micron filter paper; derived from the Southern ocean iron fertilization experiment (LOHAFEX)
KY770546.1.1368	phycosphere
JN513415.1.1311	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
CP017622.13379.14829	soil
FPLP01004589.2.1323	unknown
AJ633984.1.1293	host's accessory nidamental gland
JX435754.1.1212	Temora longicornis
FJ716871.1.1459	marine sediment from Cullercoats, Northumberland, United Kingdom used in the laboratory to culture Arenicola marina (lugworm)
FJ664810.1.1438	plankton-fed microbial fuel cell
KJ754646.1.1308	dinoflagellate culture AcMS01
JN446096.1.1396	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JN517385.1.1310	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
KF271222.1.1384	West Pacific
FJ203339.1.1388	Montastraea faveolata - diseased tissue
JN532756.1.1407	Guerrero Negro Hypersaline Mat 10; altitude 310m AMSL; sample depth 1m below water level, 34-49mm depth into the mat
AB302385.1.1332	seawater
KY770519.1.1366	phycosphere
AB916877.1.1298	seawaters
JN431286.1.1351	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ203234.1.1390	Montastraea faveolata - diseased tissue
KY770696.1.1338	phycosphere
JN874187.1.1388	TrapR2 located 115 m southwest of Ty/Io vents, East Pacific Rise, 9 degrees 50'N
JQ256799.1.1424	tidal surface sediment, Janssand
HM032013.1.1302	sea water
KP182991.1.1440	consortium containing malachite green that had been enriched in deep sea water of South China Sea
JN489991.1.1381	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
KF786646.1.1318	Gulf of Mexico oil sheen
JN514045.1.1263	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
MG996684.1.1363	0.22-5 microm water fraction from a marine aquarium with coral fragments maintained at 26!C; 159 meters above sea level
MF195242.1.1315	shrimp intestine
AJ968651.1.1275	intertidal sediment
JQ739131.1.1420	Lonar sediment surface rocks
CP019312.3691890.3693352	Seawater
GU125651.1.1377	soil in Shengli oilfield
JN825354.1.1333	microbialites from Alchichica alkaline lake, 14m depth
KF799439.1.1418	gut
JN431333.1.1215	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KF303136.1.1383	mud flat
JQ196516.1.1294	seawater; next to dolphin D
HQ326354.1.1423	biofilm on SWRO membranes
KC682877.1.1461	periphyton
JN490936.1.1360	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
KJ402362.1.1294	Stone Whalers'Bay Deception Island
EU735639.1.1433	oil contaminated soil in Jidong Oilfield
EU919845.1.1422	ocean water
CP010595.2685171.2686622	biofilm boat
JF272010.1.1424	biofilms
KJ475185.1.1311	marine sediment
KF500626.1.1393	activated sludge
FJ644600.1.1277	benthic dinoflagellate Coolia monotis clonal culture
HM003638.1.1410	Columbia River estuary
DQ269074.1.1343	surface of marine macro-alga
JN885198.1.1386	seawater
FR683875.1.1424	marine biome, fjord, coastal water
AB302378.1.1364	seawater
JN119115.1.1215	seawater from marineland for crab breeding
JN494236.1.1359	Guerrero Negro Hypersaline Mat 07; altitude 310m AMSL; sample depth 1m below water level, 6-10mm depth into the mat
DQ103623.1.1387	hypersaline endoevaporitic microbial mat
