LC171318.1.1447	Setae of Shinkaia crosnieri
AM259876.1.1382	sponge cortex
JN440469.1.1388	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JN860375.1.1491	low temperature hydrothermal oxides at the South West Indian Ridge
EU246822.1.1383	Calcinus obscurus abdominal flora
GQ274270.1.1522	heat exchange system using biocides to inhibit biofilm formation
KM203424.1.1200	Mississippi Canyon (MC) 294
JQ580020.1.1482	sediments from Figueiras Beach
JQ579665.1.1495	sediments from Figueiras Beach
JN435786.1.1238	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
AB476226.1.1449	ventral setae of Shinkaia crosnieri
FJ516812.1.1488	biofilm
EU246235.1.1494	hypersaline microbial mat
KF771582.1.1474	membrane coupons located in a series of biofilm enrichment reactors
DQ269109.1.1317	surface of marine macro-alga
KF786864.1.1379	Gulf of Mexico oil sheen
JN428533.1.1436	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ517112.1.1491	water
EU246203.1.1490	hypersaline microbial mat
KT880249.1.1461	tidal creek sediment
GU451387.1.1225	macroalgal surface
GU451544.1.1230	macroalgal surface
EU245092.1.1505	hypersaline microbial mat
GU451557.1.1245	macroalgal surface
GU451535.1.1243	macroalgal surface
JQ800873.1.1490	soil
LC171295.1.1451	Setae of Shinkaia crosnieri
JQ800848.1.1496	soil
HQ727633.1.1498	petroleum-contaminated soils
GU145484.1.1471	Black Sea, potential density 15.81
KY235942.1.1483	marine microbial mat
GU230422.1.1473	coastal sediment
KM454270.1.1392	marine sediment
JQ579934.1.1484	sediments from Figueiras Beach
AB476221.1.1445	ventral setae of Shinkaia crosnieri
KF771462.1.1469	membrane coupons located in a series of biofilm enrichment reactors
GQ243709.1.1462	tropical brackish water system
JQ579914.1.1485	sediments from Figueiras Beach
KR857629.1.1474	Orca Basin North hyperesaline sediment
GU451407.1.1227	macroalgal surface
GU451402.1.1229	macroalgal surface
JF272040.1.1457	biofilms
JZQW01000031.13817.15341	partial-nitritation anammox (PNA) reactor; full scale (600m3) reactor for the removal of ammonium from wastewater from the potato processing industry
KF741388.1.1487	Talbert salt marsh sediment
JN430021.1.1444	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ203326.1.1383	Montastraea faveolata - diseased tissue
EU491726.1.1449	seafloor lavas from the East Pacific Rise
JX017055.1.1485	marine bulk water
DQ269037.1.1328	surface of marine macro-alga
EU374049.1.1484	canyon and slope sediment
KX177244.1.1483	pyrrhotite - water column
JN672613.1.1440	surface layer sediment of the East China sea
KX172784.1.1443	Gulf of Mexico sediment
AM040132.1.1485	sandy sediments
JN489615.1.1391	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
GU451576.1.1245	macroalgal surface
JN490001.1.1385	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
GU451393.1.1230	macroalgal surface
JX271910.1.1489	seed sludge
JN523396.1.1268	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
JN514939.1.1449	Guerrero Negro Hypersaline Mat 08; altitude 310m AMSL; sample depth 1m below water level, 10-22mm depth into the mat
JQ579841.1.1486	sediments from Figueiras Beach
JN435634.1.1351	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN458449.1.1335	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JQ580034.1.1489	sediments from Figueiras Beach
FJ535341.1.1349	sediment
JN662129.1.1372	particulate detritus collected from grabs of the vestimentiferan tubeworm Ridgeia piscesae in low-flow environment
KU578842.1.1382	ocean water
JQ580014.1.1484	sediments from Figueiras Beach
EF644787.1.1342	MAR Logatchev hydrothermal vent system, 3000m water depth, sulfide sample
GU451389.1.1243	macroalgal surface
GU451530.1.1230	macroalgal surface
AM997945.1.1476	Atlantic Ocean:South-Atlantic Ocean,Guinea Basin
DQ270634.1.1439	carbonate chimney in Lost City Hydrothermal Field
KX084062.1.1479	seawater
KC120665.1.1454	gastrointestinal tract
FJ535337.1.1355	sediment
HQ857639.1.1500	hydrocarbon contaminated saline alkaline soils
JN430513.1.1312	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
FJ644588.1.1346	benthic dinoflagellate Coolia monotis clonal culture
FJ710676.1.1484	oxygen-limited autotrophic nitrification-denitrification reactor
AB476232.1.1453	ventral setae of Shinkaia crosnieri
GU451507.1.1245	macroalgal surface
JN434998.1.1382	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
GU451543.1.1230	macroalgal surface
JQ739002.1.1351	Lonar sediment surface rocks
GU451579.1.1244	macroalgal surface
JN458308.1.1241	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
GU451508.1.1229	macroalgal surface
DQ269042.1.1318	surface of marine macro-alga
JN439872.1.1418	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
AB630800.1.1450	aquatic moss pillars
JN449857.1.1409	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JN437308.1.1333	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JF272116.1.1491	biofilms
GU451478.1.1246	macroalgal surface
JN523243.1.1401	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
GQ274239.1.1521	heat exchange system using biocides to inhibit biofilm formation
KP174653.1.1409	Yuncheng Salt Lake
JN436217.1.1375	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KF268854.1.1391	marine sediment
JN467179.1.1442	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JN466251.1.1436	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JN453571.1.1313	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JN662294.1.1387	particulate detritus collected from grabs of the vestimentiferan tubeworm Ridgeia piscesae in low-flow environment
AM997874.1.1485	Atlantic Ocean:South-Atlantic Ocean,Guinea Basin
JN483789.1.1414	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
JN449995.1.1371	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
GU451548.1.1246	macroalgal surface
GU451564.1.1231	macroalgal surface
JN429879.1.1337	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JQ579971.1.1484	sediments from Figueiras Beach
JN431246.1.1344	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
LC171269.1.1454	Setae of Shinkaia crosnieri
LC171284.1.1431	Setae of Shinkaia crosnieri
FJ264764.1.1489	methane seep sediment
JN435919.1.1393	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN448952.1.1448	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JN452429.1.1458	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
KF596667.1.1478	soil
JN454562.1.1372	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JN445514.1.1412	Guerrero Negro Hypersaline Mat 02; altitude 310m AMSL; sample depth 1m below water level, 1-2mm depth into the mat
JN655345.1.1492	marine sponge
GU451518.1.1244	macroalgal surface
GU451542.1.1243	macroalgal surface
HQ166751.1.1328	surface seawater
JN428941.1.1249	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
DQ890438.1.1480	abdominal setal tuft
GU235526.1.1341	Antarctic sea water collected from 5m
