EU134072.1.1338	soil from an undisturbed mixed grass prairie preserve
KC432261.1.1321	wetland
GQ348361.1.1362	Saanich Inlet, 200 m depth
KM454263.1.1362	marine sediment
HQ588506.1.1364	Amsterdam mud volcano sediment
GQ182604.1.1354	three granular samples from lab-scale upflow anaerobic bioreactors
DQ811874.1.1460	mangrove soil
JN452706.1.1388	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JQ769730.1.1475	biological soil crust of copper mine tailings wastelands
AF050566.1.1418	contaminated aquifer
JN977294.1.1502	Jiaozhao Bay sediment
KT453610.1.1329	Yellowstone Lake-Mary Bay
KF596666.1.1441	soil
EU580688.1.1201	sediment at depth of 5-6 m
AY542195.1.1344	Gulf of Mexico seafloor sediments
EU488439.1.1472	siliciclastic sedment from Thalassia sea grass bed
AB598278.1.1428	subseafloor sediments
FJ628311.1.1482	brackish water from anoxic fjord Nitinat Lake at depth 13
DQ394932.1.1465	harbor sediment
JN430147.1.1403	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KX172540.1.1433	Gulf of Mexico sediment
AY592366.1.1311	Amsterdam mud volcano, Eastern Mediterranean, 1995m water depth: isolated from sediment layer 14-31 cm
JN450041.1.1355	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
GQ357031.1.1483	methane seep sediment
EU283577.1.1328	Anderson Lake
JN433325.1.1425	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
JN886921.1.1461	carbonate sediments at the South West Indian Ridge
KU324268.1.1471	Santa Monica basin seep sediment 840m depth
HQ916633.1.1370	Lei-Gong-Huo mud volcano
JF417813.1.1453	coalbed
HQ588504.1.1355	Amsterdam mud volcano sediment
JQ769665.1.1457	biological soil crust of copper mine tailings wastelands
HM438264.1.1449	soil contaminated with anthracene
JQ292916.1.1462	microbial mat
JN607039.1.1312	brown microbial mat from lava tube wall
JF266017.1.1328	white microbial mat from lava tube wall
FM165235.1.1462	chitineous tube of the vestimentiferan tubeworm Lamellibrachia sp. from cold seeps
KM356677.1.1432	Hydrate Ridge, OR and vicinity
JN488684.1.1429	Guerrero Negro Hypersaline Mat 06; altitude 310m AMSL; sample depth 1m below water level, 5-6mm depth into the mat
FJ821660.1.1354	hot spring sediment
AB780891.1.1434	biogas slurry treating corn straw
KM356633.1.1444	Hydrate Ridge, OR and vicinity
MF314632.1.1464	PAHs contaminated soil
LC081115.1.1488	Surrounding sediment of ferromanganese nodule
JN436156.1.1223	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KU578514.1.1372	ocean water
JX828415.1.1463	iron-reducing enrichment culture
FJ671789.1.1359	feedlot surface material from MARC beef cattle feedlot; top 3 cm collected from behind the feedbunk, east, pen 301; sample was culture negative for STEC O157
FJ545492.1.1519	North Yellow Sea sediment
HM445199.1.1318	white microbial mat from lava tube walls
KX014321.1.1473	surface water from SBOTS_2014, Stn3, Mooriganga estuary of Sundarbans mangrove ecoregion
EU133989.1.1328	soil from an undisturbed mixed grass prairie preserve
JN474583.1.1387	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
JN696298.1.1306	tan microbial mat from lava tube wall
FJ545469.1.1504	North Yellow Sea sediment
JN521988.1.1421	Guerrero Negro Hypersaline Mat 09; altitude 310m AMSL; sample depth 1m below water level, 22-34mm depth into the mat
JN471833.1.1280	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
MG520376.1.1390	biofilm
JN427917.1.1331	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
EU134162.1.1320	soil from an undisturbed mixed grass prairie preserve
EF688367.1.1458	soil
KF975540.1.1489	mine drainage water
JN461990.1.1432	Guerrero Negro Hypersaline Mat 04; altitude 310m AMSL; sample depth 1m below water level, 3-4mm depth into the mat
JF266148.1.1328	yellow microbial mat lava tube wall
KP814655.1.1448	sediments
MWDU01000017.46184.47695	Full-scale anaerobic digester operated by the Champaign-Urbana Sanitary District treating a mixture of municipal and industrial waste activated sludge and municipal sewage
EF208653.1.1472	sandy carbonate sediment
FJ516783.1.1453	biofilm
JN387365.1.1260	Zodletone spring source sediment
JQ817427.1.1559	subseafloor sediment at the Formosa Ridge
JN825481.1.1373	microbialites from Alchichica alkaline lake, 4m depth
KJ877454.1.1347	paddy soil
AM176852.1.1421	mangrove sediment
JX521410.1.1463	terrestrial sulfidic spring
JQ989498.1.1471	subseafloor sediment at the Good Weather Ridge
KF911236.1.1430	composting process
HM992542.1.1337	oil sands tailings settling basin
FN824850.1.1276	biofilm sampled in a treatment system for groundwater contaminated with BTEX, MTBE and ammonium
AY869683.1.1477	ridge flank crustal fluids
EU283568.1.1335	Anderson Lake
HQ385595.1.1348	activated sludge
EU488362.1.1489	siliciclastic sedment from Thalassia sea grass bed
LT859958.676029.677531	Anaerobic digester biomass
FJ455877.1.1481	marine sediment
AB243672.1.1425	thermophilic digester sludge
JQ925049.1.1462	cold seep sediment from oxygen mimimum zone in Pakistan Margin
AY592648.1.1294	Napoli mud volcano, Eastern Mediterranean, 1910m water depth: isolated from sediment layer 8-18 cm
FJ638606.1.1377	hot spring sediment
JN977165.1.1502	Jiaozhao Bay sediment
KF786689.1.1361	Gulf of Mexico oil sheen
JN471662.1.1311	Guerrero Negro Hypersaline Mat 05; altitude 310m AMSL; sample depth 1m below water level, 4-5mm depth into the mat
FN396795.1.1359	Arctic marine surface sediment
HM598144.1.1473	HX21 sampling site (1400 m depth) in the surface sediment near the northern continental marginal slope of Xisha Trough, China Sea
EU134048.1.1298	soil from an undisturbed mixed grass prairie preserve
JN457353.1.1360	Guerrero Negro Hypersaline Mat 03; altitude 310m AMSL; sample depth 1m below water level, 2-3mm depth into the mat
JN387363.1.1255	Zodletone spring source sediment
FJ479295.1.1455	undisturbed tall grass prairie, top 5 cm
JQ086951.1.1417	push core sediment sample from the vadose zone of a hydrocarbon contaminated aquifer
FJ628325.1.1472	brackish water from anoxic fjord Nitinat Lake at depth 13
JF809748.1.1384	Medea hypersaline basin, Mediterranean Sea
FPLP01009845.9.1430	unknown
JN437071.1.1353	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
EU134159.1.1327	soil from an undisturbed mixed grass prairie preserve
GQ182779.1.1356	three granular samples from lab-scale upflow anaerobic bioreactors
HQ727647.1.1466	petroleum-contaminated soils
JN432540.1.1416	Guerrero Negro Hypersaline Mat 01; altitude 310m AMSL; sample depth 1m below water level, 0-1mm depth into the mat
KR086490.1.1481	layer sediments from the East China Sea
